<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wibars Global Software Solutions pvt Ltd</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="description" content="Learn about Bluechip Solutions - our company history, mission, vision, and leadership team">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Top Contact Bar -->
      <div class="top-bar">
         <div class="container" style="margin-left: 90px">
            <div class="contact-info">
          <div class="contact-item">
            <i class="fas fa-map-marker-alt"></i>
            <span>Headquarters : Bangalore</span>
          </div>
          <div class="contact-item">
            <a
              href="https://mail.google.com/mail/?view=cm&amp;to=info@wibars.com"
              target="_blank"
            >
              <i class="fas fa-envelope"></i>
              <span>info@wibars.com</span>
            </a>
          </div>
          <div class="contact-item">
            <a href="tel:+917353837018" >
              <i class="fas fa-phone"></i>
              <span>+91 73538 37018</span>
            </a>
          </div>
        </div>
            <div class="social-links">
               <a
                  href="https://www.facebook.com/wibarsitsolutions/"
                  target="_blank"
                  class="social-link"
                  ><i class="fab fa-facebook-f"></i
                  ></a>
               <a
                  href="https://www.linkedin.com/company/wibars-it-solutions/about/"
                  target="_blank"
                  class="social-link"
                  ><i class="fab fa-linkedin-in"></i
                  ></a>
            </div>
         </div>
      </div>

    <!-- Main Header -->
    <header class="main-header" id="mainHeader">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="header_logo">
                        <a href="index.html">
                            <img src="wibars_logo.png" alt="Wibars Logo" class="logo-img">
                        </a>
                    </div>
                </div>

                <nav class="main-nav">
                    <ul class="nav-menu">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="about.html" class="nav-link active">About Us</a></li>
                        <li><a href="technology.html" class="nav-link">Technology</a></li>
                        <li class="mega-dropdown">
                            <a href="#" class="nav-link dropdown-toggle">Products <i class="fas fa-chevron-down"></i></a>
                            <div class="mega-menu">
                                <div class="mega-menu-content">
                                    <div class="mega-column">
                                        <a href="products.html#discrete">Discrete Manufacturing</a>
                                        <a href="products.html#accounting">ProfitEazy Accounting</a>
                                        <a href="products.html#microfinance">ProfitEazy Microfinance</a>
                                        <a href="products.html#supplier">ProfitEazy Supplier Portal</a>
                                        <a href="products.html#workshop">ProfitEazy Workshop</a>
                                        <a href="products.html#distribution">ProfitEazy Distribution</a>
                                    </div>
                                    <div class="mega-column">
                                        <a href="products.html#standarderp">Standard ERP Modules</a>
                                        <a href="products.html#vendor">Vendor Portal</a>
                                        <a href="products.html#SCUERP">School / Collge / University ERP</a>
                                        <a href="products.html#hospital">Hospital Management</a>
                                        <a href="products.html#construction">Construction & Real Estate</a>
                                        <a href="products.html#restaurant">Hotel/Restarant Management</a>
                                    </div>
                                    <div class="mega-column">
                                        <a href="products.html#mobileapp">Mobile Applications</a>
                                        <a href="products.html#kiosk">KIOSK</a>
                                        <a href="products.html#otherservices">Other Services</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- <li class="mega-dropdown">
                <a href="#" class="nav-link dropdown-toggle"
                  >Services <i class="fas fa-chevron-down"></i
                ></a>
                <div class="mega-menu">
                  <div class="mega-menu-content">
                    <div class="mega-column">
                                            <a href="#construction">Construction Management</a>
                                            <a href="#flour">Flour Mill Management</a>
                                            <a href="#transport">Transport Corporation</a>
                                            <a href="#school">School/College Management</a>
                                            <a href="#freight">Freight Forwarding</a>
                                            </div>
                    <div class="mega-column">
                                            <a href="#hrms">HRMS</a>
                                            <a href="#spinning">Spinning Mill Management</a>
                                            <a href="#farming">Contract Farming</a>
                                            <a href="#governance">E-Governance</a>
                                            <a href="#matches">Matches Manufacturing</a>
                                            </div>
                    <div class="mega-column">

                      <a href="solutions.html#website" style="width: 200px"
                        >Website Development</a >
                      <a href="solutions.html#consultancy">IT Consultancy</a>
                    </div>
                  </div>
                </div>
              </li> -->

              <li class="dropdown">
                <a href="#" class="nav-link dropdown-toggle"
                  >Services <i class="fas fa-chevron-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="solutions.html#website" style="width: 200px">Website Development</a >
                  <li><a href="solutions.html#consultancy">IT Consultancy</a></li>
                </ul>
              </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle">Partners <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="partners.html#solution">Solution Partner</a></li>
                                <!-- <li><a href="partners.html#marketing">Marketing Partner</a></li> -->
                            </ul>
                        </li>
                        <li><a href="clients.html" class="nav-link">Clients</a></li>
                        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                </nav>

                <div class="header-cta">
                    <button class="cta-button" onclick="requestDemo()">Request for Demo</button>
                </div>

                <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>
    <!-- Mobile Menu -->
      <div class="mobile-menu" id="mobileMenu">
         <div class="mobile-menu-header">
            <div class="header_logo">
               <a href="index.html">
               <img src="wibars_logo.png" alt="Wibars Logo" class="logo-img">
               </a>
            </div>
            <div class="close-btn" onclick="toggleMobileMenu()">&times;</div>
         </div>
         <ul class="mobile-nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="technology.html">Technology</a></li>
            <li>
               <a href="#" onclick="toggleSubMenu(event)"><span>Products</span> <i class="fas fa-plus"></i></a>
               <ul class="submenu">
                  <li><a href="products.html#discrete">Discrete Manufacturing</a></li>
                  <li><a href="products.html#accounting">ProfitEazy Accounting</a></li>
                  <li><a href="products.html#microfinance">ProfitEazy Microfinance</a></li>
                  <li><a href="products.html#supplier">ProfitEazy Supplier Portal</a></li>
                  <li><a href="products.html#workshop">ProfitEazy Workshop</a></li>
                  <li><a href="products.html#distribution">ProfitEazy Distribution</a></li>
                  <li><a href="products.html#standarderp">Standard ERP Modules</a></li>
                  <li><a href="products.html#vendor">Vendor Portal</a></li>
                  <li><a href="products.html#SCUERP">School / Collge / University ERP</a></li>
                  <li><a href="products.html#hospital">Hospital Management</a></li>
                  <li><a href="products.html#construction">Construction & Real Estate</a></li>
                  <li><a href="products.html#mobileapp">Mobile Applications</a></li>
                  <li><a href="products.html#mobileapp">Mobile Applications</a></li>
                  <li><a href="products.html#kiosk">KIOSK</a></li>
                  <li><a href="products.html#otherservices">Other Services</a></li>
               </ul>
            </li>
            <li>
               <a href="#" onclick="toggleSubMenu(event)"><span>Solutions</span> <i class="fas fa-plus"></i></a>
               <ul class="submenu">
                  <li><a href="solutions.html#website">Website Development</a></li>
                  <li><a href="solutions.html#consultancy">IT Consultancy</a></li>
               </ul>
            </li>
            <li>
               <a href="#" onclick="toggleSubMenu(event)"><span>Partners</span> <i class="fas fa-plus"></i></a>
               <ul class="submenu">
                  <li><a href="partners.html#solution">Solution Partner</a></li>
               </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
         </ul>
         <div class="footer">
            <button class="cta-button" onclick="requestDemo()">
            Request for Demo
            </button>
            <div class="social-links-mob">
               <a href="https://www.facebook.com/wibarsitsolutions/" target="_blank" class="social-links-mob"><i class="fab fa-facebook-f"></i></a>
               <a href="https://www.linkedin.com/company/wibars-it-solutions/about/" target="_blank" class="social-links-mob"><i class="fab fa-linkedin-in"></i></a>
            </div>
         </div>
      </div>


      
    

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Pioneering Digital Excellence</h1>
            <p>Transforming businesses worldwide through innovative technology solutions</p>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about-us">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    
                    <h2><span style="background: linear-gradient(135deg, #2196f3 0%, #00a1e4 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">About</span> <span style="background: linear-gradient(135deg, #00cc66 0%, #10b981 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">WIBARS</span> Global Software Solutions</h2>
                   

                    <p>
                        WIBARS Global Software Solutions Pvt. Ltd., established in 2019 and headquartered in Bangalore, stands as a pioneering force in enterprise technology innovation. 
                        Specializing in comprehensive ERP Applications, cutting-edge Website Development, revolutionary Mobile Applications, and transformative Internship Programs, 
                        we are dedicated to delivering world-class, scalable, and cost-effective digital solutions that empower businesses across all industries and scales.

                    </p>
                    <p>
                        Driven by an unwavering passion for innovation and an uncompromising commitment to excellence, we architect and develop bespoke ERP systems that revolutionize 
                        operations, dramatically enhance productivity, and empower strategic decision-making. Our world-class team of technology experts crafts dynamic, 
                        intuitive websites and powerful mobile applications precisely tailored to exceed the evolving demands of modern enterprises.

                    </p>
                    <p>
                        Beyond exceptional development services, WIBARS strategically invests in the future of technology through comprehensive internship programs, 
                        providing aspiring professionals with invaluable real-world experience and intensive hands-on training in cutting-edge IT industry practices.
                    </p>
                    <p>
                        <strong>Driven by innovation, guided by integrity, and laser-focused on transformational results — WIBARS is your trusted partner in accelerating digital growth and achieving market leadership.</strong>
                    </p>
                    <div class="company-stats">
                        <div class="stat">
                            <h3>50+</h3>
                            <p>Enterprise Projects</p>
                        </div>
                        <div class="stat">
                            <h3>98%</h3>
                            <p>Client Success Rate</p>
                        </div>
                        <div class="stat">
                            <h3>6+</h3>
                            <p>Years of Excellence</p>
                        </div>
                        <!-- <div class="stat">
                            <h3>50+</h3>
                            <p>Team Members</p>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Vision Section -->
    <section class="mission-vision">
        <div class="container">
            <div class="mv-grid">
                <div class="mv-card">
                    <div class="mv-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>
                        To revolutionize global business operations through innovative software solutions that catalyze 
                        digital transformation, maximize operational efficiency, and accelerate exponential growth via 
                        cutting-edge technology and world-class service excellence.
                    </p>
                </div>
                <div class="mv-card">
                    <div class="mv-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>
                        To emerge as the undisputed global leader in enterprise software innovation, universally recognized 
                        for breakthrough technology, unparalleled quality, and unwavering commitment to client success, 
                        while continuously pushing the boundaries of possibility to architect a digitally empowered future.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Team -->
    <!-- <section class="leadership-team">
        <div class="container">
            <div class="section-header">
                <h2>Leadership Team</h2>
                <p>Meet the visionaries driving our success</p>
            </div>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <div class="placeholder-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <h4>John Smith</h4>
                    <p class="member-role">Chief Executive Officer</p>
                    <p class="member-bio">
                        Visionary leader with 15+ years in enterprise software development and business strategy.
                    </p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <div class="placeholder-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <h4>Sarah Johnson</h4>
                    <p class="member-role">Chief Technology Officer</p>
                    <p class="member-bio">
                        Technology expert specializing in AI/ML, cloud computing, and enterprise architecture.
                    </p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <div class="placeholder-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <h4>Michael Chen</h4>
                    <p class="member-role">Chief Operations Officer</p>
                    <p class="member-bio">
                        Operations leader focused on process optimization and delivering exceptional client experiences.
                    </p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <div class="placeholder-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <h4>Emily Davis</h4>
                    <p class="member-role">Head of Business Development</p>
                    <p class="member-bio">
                        Strategic business leader driving growth and partnerships across global markets.
                    </p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Company History -->
    <section class="company-history">
        <div class="container">
            <div class="section-header">
                <h2>Our Journey</h2>
                <p>A timeline of innovation and growth</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">2019</div>
                    <div class="timeline-content">
                        <h4>Visionary Foundation</h4>
                        <p>WIBARS Global Software Solutions was established with an ambitious vision to revolutionize enterprise software development and digital transformation.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2020</div>
                    <div class="timeline-content">
                        <h4>Enterprise Breakthrough</h4>
                        <p>Successfully delivered our first large-scale enterprise solution, establishing industry credibility and setting the foundation for exponential growth.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2021</div>
                    <div class="timeline-content">
                        <h4>WIBARS Expansion Announcement</h4>
                        <p>Pioneering our entry into Web, Mobile, Data, and AI technologies, WIBARS is set to deliver innovative solutions that drive unparalleled business value.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2022</div>
                    <div class="timeline-content">
                        <h4>Global Market Expansion</h4>
                        <p>Achieved international expansion, successfully serving enterprise clients across multiple continents and diverse industry verticals.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2023</div>
                    <div class="timeline-content">
                        <h4>AI Revolution Integration</h4>
                        <p>Pioneered advanced AI and machine learning integration across all solution offerings, delivering intelligent automation and predictive capabilities.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2024</div>
                    <div class="timeline-content">
                        <h4>Next-Gen Platform Excellence</h4>
                        <p>Unveiled our revolutionary next-generation platform featuring enhanced capabilities, superior performance, and industry-leading user experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section" style="padding: 0px;">
                    <div class="footer-logo">
                        <div class="header_logo">
                            <img src="wibars_logo.png" alt="Wibars Logo" class="logo-img">
                        </div>
                        <div class="logo-text">
                            <h3>Wibars Solutions</h3>
                            <p>Enterprise Software Solutions</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Leading provider of enterprise software solutions with cutting-edge technology 
                        and comprehensive business applications.
                    </p>
                </div>
                <div class="footer-section" style="padding-left: 60px;">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="solutions.html">Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section" style="padding-left: 20px;">
                    <h4>Products</h4>
                    <ul class="footer-links">
                        <li><a href="products.html#discrete">Discrete Manufacturing</a></li>
                        <li><a href="products.html#accounting">ProfitEazy Accounting</a></li>
                        <li><a href="products.html#microfinance">ProfitEazy Microfinance</a></li>
                        <li><a href="products.html#supplier">Supplier Portal</a></li>
                    </ul>
                </div>
                <div class="footer-section" style="padding-left: 20px;">
                    <h4>Contact Information </h4>
                    <div class="contact-info" style="flex-direction: column-reverse">
              <div class="contact-item">
                    <a href="https://www.google.com/maps/place/WIBARS+Global+Software+Solutions+Pvt+Ltd/@12.9240326,72.6400593,7z/data=!4m10!1m2!2m1!1swibars+global+solutions+hyderabad!3m6!1s0x4cbc7228d8dbf4cf:0x838818db7c4c57f!8m2!3d12.9240326!4d77.517989!15sCiF3aWJhcnMgZ2xvYmFsIHNvbHV0aW9ucyBoeWRlcmFiYWRaIyIhd2liYXJzIGdsb2JhbCBzb2x1dGlvbnMgaHlkZXJhYmFkkgEQc29mdHdhcmVfY29tcGFueeABAA!16s%2Fg%2F11vwdp9kmr?entry=ttu&g_ep=EgoyMDI1MDczMC4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>N Cube Centre, 91A, Ideal Homes Twp, Rajarajeshwari Nagar, Bengaluru, Karnataka 560098</span>
                    </a>
                </div>
              <div class="contact-item">
                <a href="tel:+917353837018">
                  <i class="fas fa-phone"></i>
                  <span>+91 73538 37018</span>
                </a>
              </div>
              <div class="contact-item">
            <a
              href="https://mail.google.com/mail/?view=cm&amp;to=info@wibars.com"
              target="_blank"
            >
              <i class="fas fa-envelope"></i>
              <span>info@wibars.com</span>
            </a>
          </div>
            </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 WIBARS Global Software Solutions Pvt Ltd. All Rights Reserved.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/wibarsitsolutions/" target="_blank" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/company/wibars-it-solutions/about/" target="_blank" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Demo Button -->
    <button class="floating-demo-btn" onclick="requestDemo()">
        <i class="fas fa-play"></i>
        Demo
    </button>
    <!-- WhatsApp Chat -->
    <div class="whatsapp-chat">
        <a href="https://wa.me/917353837018" target="_blank" aria-label="WhatsApp Chat">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="mobile.js"></script>
</body>
</html>