<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wibars Global Software Solutions pvt Ltd</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Partner with Bluechip Solutions as a solution partner or marketing partner"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="clients.css" />
    <link rel="stylesheet" href="mobile.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Top Contact Bar -->
    <div class="top-bar">
      <div class="container" style="margin-left: 90px">
        <div class="contact-info">
          <div class="contact-item">
            <i class="fas fa-map-marker-alt"></i>
            <span>Headquarters : Bangalore</span>
          </div>
          <div class="contact-item">
            <a
              href="https://mail.google.com/mail/?view=cm&amp;to=info@wibars.com"
              target="_blank"
            >
              <i class="fas fa-envelope"></i>
              <span>info@wibars.com</span>
            </a>
          </div>
          <div class="contact-item">
            <a href="tel:+917353837018" >
              <i class="fas fa-phone"></i>
              <span>+91 73538 37018</span>
            </a>
          </div>
        </div>
        <div class="social-links">
          <a
            href="https://www.facebook.com/wibarsitsolutions/"
            target="_blank"
            class="social-link"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            href="https://www.linkedin.com/company/wibars-it-solutions/about/"
            target="_blank"
            class="social-link"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </div>
      </div>
    </div>

    <!-- Main Header -->
    <header class="main-header" id="mainHeader">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <div class="header_logo">
              <a href="index.html">
                <img src="wibars_logo.png" alt="Wibars Logo" class="logo-img" />
              </a>
            </div>
          </div>

          <nav class="main-nav">
            <ul class="nav-menu">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About Us</a></li>
              <li><a href="technology.html" class="nav-link">Technology</a></li>
              <li class="mega-dropdown">
                <a href="#" class="nav-link dropdown-toggle"
                  >Products <i class="fas fa-chevron-down"></i
                ></a>
                <div class="mega-menu">
                  <div class="mega-menu-content">
                    <div class="mega-column">
                      <a href="products.html#discrete"
                        >Discrete Manufacturing</a
                      >
                      <a href="products.html#accounting"
                        >ProfitEazy Accounting</a
                      >
                      <a href="products.html#microfinance"
                        >ProfitEazy Microfinance</a
                      >
                      <a href="products.html#supplier"
                        >ProfitEazy Supplier Portal</a
                      >
                      <a href="products.html#workshop">ProfitEazy Workshop</a>
                      <a href="products.html#distribution"
                        >ProfitEazy Distribution</a
                      >
                    </div>
                    <div class="mega-column">
                      <a href="products.html#standarderp"
                        >Standard ERP Modules</a
                      >
                      <a href="products.html#vendor">Vendor Portal</a>
                      <a href="products.html#SCUERP"
                        >School / Collge / University ERP</a
                      >
                      <a href="products.html#hospital">Hospital Management</a>
                      <a href="products.html#construction"
                        >Construction & Real Estate</a
                      >
                      <a href="products.html#restaurant"
                        >Hotel/Restarant Management</a
                      >
                    </div>
                    <div class="mega-column">
                      <a href="products.html#mobileapp">Mobile Applications</a>
                      <a href="products.html#kiosk">KIOSK</a>
                      <a href="products.html#otherservices">Other Services</a>
                    </div>
                  </div>
                </div>
              </li>
              
              <li class="mega-dropdown">
                <a href="#" class="nav-link dropdown-toggle"
                  >Services <i class="fas fa-chevron-down"></i
                ></a>
                <div class="mega-menu">
                  <div class="mega-menu-content">
                    <!-- <div class="mega-column">
                                        <a href="#construction">Construction Management</a>
                                        <a href="#flour">Flour Mill Management</a>
                                        <a href="#transport">Transport Corporation</a>
                                        <a href="#school">School/College Management</a>
                                        <a href="#freight">Freight Forwarding</a>
                                    </div> -->
                    <!-- <div class="mega-column">
                                        <a href="#hrms">HRMS</a>
                                        <a href="#spinning">Spinning Mill Management</a>
                                        <a href="#farming">Contract Farming</a>
                                        <a href="#governance">E-Governance</a>
                                        <a href="#matches">Matches Manufacturing</a>
                                    </div> -->
                    <div class="mega-column">
                      <!-- <a href="#hospital">Hospital Management</a>
                                        <a href="#telephone">Telephone Authority</a>
                                        <a href="#garments">Garments Manufacturing</a> -->
                      <a href="solutions.html#website" style="width: 200px"
                        >Website Development</a
                      >
                      <a href="solutions.html#consultancy">IT Consultancy</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="#" class="nav-link dropdown-toggle"
                  >Partners <i class="fas fa-chevron-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="partners.html#solution">Solution Partner</a></li>
                  <!-- <li><a href="partners.html#marketing">Marketing Partner</a></li> -->
                </ul>
              </li>
              <li>
                <a href="clients.html" class="nav-link active">Clients</a>
              </li>
              <li><a href="contact.html" class="nav-link">Contact Us</a></li>
            </ul>
          </nav>

          <div class="header-cta">
            <button class="cta-button" onclick="requestDemo()">
              Request for Demo
            </button>
          </div>

          <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>
    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
      <div class="mobile-menu-header">
        <div class="header_logo">
          <a href="index.html">
            <img src="wibars_logo.png" alt="Wibars Logo" class="logo-img" />
          </a>
        </div>
        <div class="close-btn" onclick="toggleMobileMenu()">&times;</div>
      </div>
      <ul class="mobile-nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="technology.html">Technology</a></li>
        <li>
          <a href="#" onclick="toggleSubMenu(event)"
            ><span>Products</span> <i class="fas fa-plus"></i
          ></a>
          <ul class="submenu">
            <li><a href="products.html#discrete">Discrete Manufacturing</a></li>
            <li>
              <a href="products.html#accounting">ProfitEazy Accounting</a>
            </li>
            <li>
              <a href="products.html#microfinance">ProfitEazy Microfinance</a>
            </li>
            <li>
              <a href="products.html#supplier">ProfitEazy Supplier Portal</a>
            </li>
            <li><a href="products.html#workshop">ProfitEazy Workshop</a></li>
            <li>
              <a href="products.html#distribution">ProfitEazy Distribution</a>
            </li>
            <li>
              <a href="products.html#standarderp">Standard ERP Modules</a>
            </li>
            <li><a href="products.html#vendor">Vendor Portal</a></li>
            <li>
              <a href="products.html#SCUERP"
                >School / Collge / University ERP</a
              >
            </li>
            <li><a href="products.html#hospital">Hospital Management</a></li>
            <li>
              <a href="products.html#construction"
                >Construction & Real Estate</a
              >
            </li>
            <li><a href="products.html#mobileapp">Mobile Applications</a></li>
            <li><a href="products.html#mobileapp">Mobile Applications</a></li>
            <li><a href="products.html#kiosk">KIOSK</a></li>
            <li><a href="products.html#otherservices">Other Services</a></li>
          </ul>
        </li>
        <li>
          <a href="#" onclick="toggleSubMenu(event)"
            ><span>Solutions</span> <i class="fas fa-plus"></i
          ></a>
          <ul class="submenu">
            <li><a href="solutions.html#website">Website Development</a></li>
            <li><a href="solutions.html#consultancy">IT Consultancy</a></li>
          </ul>
        </li>
        <li>
          <a href="#" onclick="toggleSubMenu(event)"
            ><span>Partners</span> <i class="fas fa-plus"></i
          ></a>
          <ul class="submenu">
            <li><a href="partners.html#solution">Solution Partner</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <div class="footer">
        <button class="cta-button" onclick="requestDemo()">
          Request for Demo
        </button>
        <div class="social-links-mob">
          <a
            href="https://www.facebook.com/wibarsitsolutions/"
            target="_blank"
            class="social-links-mob"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            href="https://www.linkedin.com/company/wibars-it-solutions/about/"
            target="_blank"
            class="social-links-mob"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </div>
      </div>
    </div>
    <!-- Top Contact Bar -->

    <!-- Page Header -->
    <!-- <section class="page-header-client">
        <div class="container">
            <h1>Clients</h1>
            <p>Get in touch with our team for your enterprise software needs</p>
        </div>
    </section> -->
    <section>
      <div class="area-bg">
        <section class="testimonial-area">
          <div class="container">
            <div class="section__title">
              <!-- <span class="sub-title">Our Clients</span> -->
              <h2 class="title">Trusted by Industry Leaders Worldwide</h2>
            </div>
            <div class="testimonial__shapes-two">
              <img
                class="object rotateme left"
                src="assets/images/star_logo.svg"
                alt="Object"
              />
              <img
                class="object rotateme right"
                src="assets/images/start_logo2.svg"
                alt="Object"
              />
            </div>
          </div>
        </section>
        <div class="brand-area-two">
          <div class="container">
            <div class="brand-active">
              <div class="marquee">
                <div class="col">
                  <a
                    ><img
                      src="assets/images/Ambeegula_logo.png"
                      alt="brand"
                      style="width: 200px"
                  /></a>
                </div>
                <div class="col">
                  <a
                    ><img
                      src="assets/images/elitecar.png"
                      alt="brand"
                      style="width: 200px"
                  /></a>
                </div>
                <div class="col">
                  <a
                    ><img
                      src="assets/images/ganesheventslogo.jpg"
                      alt="brand"
                      style="width: 150px"
                  /></a>
                </div>
                <div class="col">
                  <a
                    ><img
                      src="assets/images/logofosho.png"
                      alt="brand"
                      style="width: 200px"
                  /></a>
                </div>
                <div class="col">
                  <a
                    ><img
                      src="assets/images/majan.webp"
                      alt="brand"
                      style="width: 200px"
                  /></a>
                </div>
                <div class="col">
                  <a
                    ><img
                      src="assets/images/reva.png"
                      alt="brand"
                      style="width: 200px"
                  /></a>
                </div>

                <!-- Duplicate for seamless loop -->
                <div class="col">
                  <a
                    ><img
                      src="assets/images/Ambeegula_logo.png"
                      alt="brand"
                      style="width: 200px"
                  /></a>
                </div>
                <div class="col">
                  <a
                    ><img
                      src="assets/images/elitecar.png"
                      alt="brand"
                      style="width: 150px"
                  /></a>
                </div>
                <div class="col">
                  <a
                    ><img
                      src="assets/images/ganesheventslogo.jpg"
                      alt="brand"
                      style="width: 200px"
                  /></a>
                </div>
                <div class="col">
                  <a
                    ><img
                      src="assets/images/logofosho.png"
                      alt="brand"
                      style="width: 200px"
                  /></a>
                </div>
                <div class="col">
                  <a
                    ><img
                      src="assets/images/majan.webp"
                      alt="brand"
                      style="width: 200px"
                  /></a>
                </div>
                <div class="col">
                  <a
                    ><img
                      src="assets/images/reva.png"
                      alt="brand"
                      style="width: 200px"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="main-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section" style="padding: 0px">
            <div class="footer-logo">
              <div class="header_logo">
                <img
                  src="wibars_logo.png"
                  alt="Wibars Logo"
                  class="logo-img"
                  style="height: 60px"
                />
              </div>
              <div class="logo-text">
                <h3>Wibars Solutions</h3>
                <p>Enterprise Software Solutions</p>
              </div>
            </div>
            <p class="footer-description">
              Leading provider of enterprise software solutions with
              cutting-edge technology and comprehensive business applications.
            </p>
          </div>
          <div class="footer-section" style="padding-left: 60px">
            <h4>Quick Links</h4>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="technology.html">Technology</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="solutions.html">Services</a></li>
              <li><a href="clients.html">Clients</a></li>
            </ul>
          </div>
          <div class="footer-section" style="padding-left: 20px">
            <h4>Products</h4>
            <ul class="footer-links">
              <li>
                <a href="products.html#discrete">Discrete Manufacturing</a>
              </li>
              <li>
                <a href="products.html#accounting">ProfitEazy Accounting</a>
              </li>
              <li>
                <a href="products.html#microfinance">ProfitEazy Microfinance</a>
              </li>
              <li><a href="products.html#supplier">Supplier Portal</a></li>
            </ul>
          </div>
          <div class="footer-section" style="padding-left: 20px">
            <h4>Contact Information</h4>
            <div class="contact-info" style="flex-direction: column-reverse">
              <div class="contact-item">
                    <a href="https://www.google.com/maps/place/WIBARS+Global+Software+Solutions+Pvt+Ltd/@12.9240326,72.6400593,7z/data=!4m10!1m2!2m1!1swibars+global+solutions+hyderabad!3m6!1s0x4cbc7228d8dbf4cf:0x838818db7c4c57f!8m2!3d12.9240326!4d77.517989!15sCiF3aWJhcnMgZ2xvYmFsIHNvbHV0aW9ucyBoeWRlcmFiYWRaIyIhd2liYXJzIGdsb2JhbCBzb2x1dGlvbnMgaHlkZXJhYmFkkgEQc29mdHdhcmVfY29tcGFueeABAA!16s%2Fg%2F11vwdp9kmr?entry=ttu&g_ep=EgoyMDI1MDczMC4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>N Cube Centre, 91A, Ideal Homes Twp, Rajarajeshwari Nagar, Bengaluru, Karnataka 560098</span>
                    </a>
                </div>
              <div class="contact-item">
                <a href="tel:+917353837018">
                  <i class="fas fa-phone"></i>
                  <span>+91 73538 37018</span>
                </a>
              </div>
              <div class="contact-item">
                <a href="mailto:info@wibars.com">
                  <i class="fas fa-envelope"></i>
                  <span>info@wibars.com</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>
            &copy; 2025 WIBARS Global Software Solutions Pvt Ltd. All Rights
            Reserved.
          </p>
          <div class="social-links">
            <a
              href="https://www.facebook.com/wibarsitsolutions/"
              target="_blank"
              class="social-link"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              href="https://www.linkedin.com/company/wibars-it-solutions/about/"
              target="_blank"
              class="social-link"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Floating Demo Button -->
    <button class="floating-demo-btn" onclick="requestDemo()">
      <i class="fas fa-play"></i>
      Demo
    </button>
    <!-- WhatsApp Chat -->
    <div class="whatsapp-chat">
      <a
        href="https://wa.me/917353837018"
        target="_blank"
        aria-label="WhatsApp Chat"
      >
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="mobile.js"></script>
  </body>
</html>
