<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wibars Global Software Solutions pvt Ltd</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Get in touch with Bluechip Solutions for your enterprise software needs"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="mobile.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Top Contact Bar -->
    <div class="top-bar">
      <div class="container" style="margin-left: 90px">
        <div class="contact-info">
          <div class="contact-item">
            <i class="fas fa-map-marker-alt"></i>
            <span>Headquarters : Bangalore</span>
          </div>
          <div class="contact-item">
            <a
              href="https://mail.google.com/mail/?view=cm&amp;to=info@wibars.com"
              target="_blank"
            >
              <i class="fas fa-envelope"></i>
              <span>info@wibars.com</span>
            </a>
          </div>
          <div class="contact-item">
            <a href="tel:+917353837018">
              <i class="fas fa-phone"></i>
              <span>+91 73538 37018</span>
            </a>
          </div>
        </div>

        <div class="social-links">
          <a
            href="https://www.facebook.com/wibarsitsolutions/"
            target="_blank"
            class="social-link"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            href="https://www.linkedin.com/company/wibars-it-solutions/about/"
            target="_blank"
            class="social-link"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </div>
      </div>
    </div>
    <!-- Main Header -->
    <header class="main-header" id="mainHeader">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <div class="header_logo">
              <a href="index.html">
                <img src="wibars_logo.png" alt="Wibars Logo" class="logo-img" />
              </a>
            </div>
            <!-- <div class="logo-text">
                            <h1>Bluechip</h1>
                            <p>Solutions</p>
                            </div> -->
          </div>
          <nav class="main-nav">
            <ul class="nav-menu">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About Us</a></li>
              <li><a href="technology.html" class="nav-link">Technology</a></li>
              <li class="mega-dropdown">
                <a href="#" class="nav-link dropdown-toggle"
                  >Products <i class="fas fa-chevron-down"></i
                ></a>
                <div class="mega-menu">
                  <div class="mega-menu-content">
                    <div class="mega-column">
                      <a href="products.html#discrete"
                        >Discrete Manufacturing</a
                      >
                      <a href="products.html#accounting"
                        >ProfitEazy Accounting</a
                      >
                      <a href="products.html#microfinance"
                        >ProfitEazy Microfinance</a
                      >
                      <a href="products.html#supplier"
                        >ProfitEazy Supplier Portal</a
                      >
                      <a href="products.html#workshop">ProfitEazy Workshop</a>
                      <a href="products.html#distribution"
                        >ProfitEazy Distribution</a
                      >
                    </div>
                    <div class="mega-column">
                      <a href="products.html#standarderp"
                        >Standard ERP Modules</a
                      >
                      <a href="products.html#vendor">Vendor Portal</a>
                      <a href="products.html#SCUERP"
                        >School / Collge / University ERP</a
                      >
                      <a href="products.html#hospital">Hospital Management</a>
                      <a href="products.html#construction"
                        >Construction & Real Estate</a
                      >
                      <a href="products.html#restaurant"
                        >Hotel/Restarant Management</a
                      >
                    </div>
                    <div class="mega-column">
                      <a href="products.html#mobileapp">Mobile Applications</a>
                      <a href="products.html#kiosk">KIOSK</a>
                      <a href="products.html#otherservices">Other Services</a>
                    </div>
                  </div>
                </div>
              </li>

              <!-- <li class="mega-dropdown">
                <a href="#" class="nav-link dropdown-toggle"
                  >Services <i class="fas fa-chevron-down"></i
                ></a>
                <div class="mega-menu">
                  <div class="mega-menu-content">
                    <div class="mega-column">
                                            <a href="#construction">Construction Management</a>
                                            <a href="#flour">Flour Mill Management</a>
                                            <a href="#transport">Transport Corporation</a>
                                            <a href="#school">School/College Management</a>
                                            <a href="#freight">Freight Forwarding</a>
                                            </div>
                    <div class="mega-column">
                                            <a href="#hrms">HRMS</a>
                                            <a href="#spinning">Spinning Mill Management</a>
                                            <a href="#farming">Contract Farming</a>
                                            <a href="#governance">E-Governance</a>
                                            <a href="#matches">Matches Manufacturing</a>
                                            </div>
                    <div class="mega-column">

                      <a href="solutions.html#website" style="width: 200px"
                        >Website Development</a >
                      <a href="solutions.html#consultancy">IT Consultancy</a>
                    </div>
                  </div>
                </div>
              </li> -->

              <li class="dropdown">
                <a href="#" class="nav-link dropdown-toggle"
                  >Services <i class="fas fa-chevron-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="solutions.html#website" style="width: 200px">Website Development</a >
                  <li><a href="solutions.html#consultancy">IT Consultancy</a></li>
                </ul>
              </li>


              
              <li class="dropdown">
                <a href="#" class="nav-link dropdown-toggle"
                  >Partners <i class="fas fa-chevron-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="partners.html#solution">Solution Partner</a></li>
                  <!-- <li><a href="partners.html#marketing">Marketing Partner</a></li> -->
                </ul>
              </li>

              <li><a href="clients.html" class="nav-link">Clients</a></li>
              <li>
                <a href="contact.html" class="nav-link active">Contact Us</a>
              </li>
            </ul>
          </nav>
          <div class="header-cta">
            <button class="cta-button" onclick="requestDemo()">
              Request for Demo
            </button>
          </div>
          <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>
    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
      <div class="mobile-menu-header">
        <div class="header_logo">
          <a href="index.html">
            <img src="wibars_logo.png" alt="Wibars Logo" class="logo-img" />
          </a>
        </div>
        <div class="close-btn" onclick="toggleMobileMenu()">&times;</div>
      </div>
      <ul class="mobile-nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="technology.html">Technology</a></li>
        <li>
          <a href="#" onclick="toggleSubMenu(event)"
            ><span>Products</span> <i class="fas fa-plus"></i
          ></a>
          <ul class="submenu">
            <li><a href="products.html#discrete">Discrete Manufacturing</a></li>
            <li>
              <a href="products.html#accounting">ProfitEazy Accounting</a>
            </li>
            <li>
              <a href="products.html#microfinance">ProfitEazy Microfinance</a>
            </li>
            <li>
              <a href="products.html#supplier">ProfitEazy Supplier Portal</a>
            </li>
            <li><a href="products.html#workshop">ProfitEazy Workshop</a></li>
            <li>
              <a href="products.html#distribution">ProfitEazy Distribution</a>
            </li>
            <li>
              <a href="products.html#standarderp">Standard ERP Modules</a>
            </li>
            <li><a href="products.html#vendor">Vendor Portal</a></li>
            <li>
              <a href="products.html#SCUERP"
                >School / Collge / University ERP</a
              >
            </li>
            <li><a href="products.html#hospital">Hospital Management</a></li>
            <li>
              <a href="products.html#construction"
                >Construction & Real Estate</a
              >
            </li>
            <li><a href="products.html#mobileapp">Mobile Applications</a></li>
            <li><a href="products.html#mobileapp">Mobile Applications</a></li>
            <li><a href="products.html#kiosk">KIOSK</a></li>
            <li><a href="products.html#otherservices">Other Services</a></li>
          </ul>
        </li>
        <li>
          <a href="#" onclick="toggleSubMenu(event)"
            ><span>Solutions</span> <i class="fas fa-plus"></i
          ></a>
          <ul class="submenu">
            <li><a href="solutions.html#website">Website Development</a></li>
            <li><a href="solutions.html#consultancy">IT Consultancy</a></li>
          </ul>
        </li>
        <li>
          <a href="#" onclick="toggleSubMenu(event)"
            ><span>Partners</span> <i class="fas fa-plus"></i
          ></a>
          <ul class="submenu">
            <li><a href="partners.html#solution">Solution Partner</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <div class="footer">
        <button class="cta-button" onclick="requestDemo()">
          Request for Demo
        </button>
        <div class="social-links-mob">
          <a
            href="https://www.facebook.com/wibarsitsolutions/"
            target="_blank"
            class="social-links-mob"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            href="https://www.linkedin.com/company/wibars-it-solutions/about/"
            target="_blank"
            class="social-links-mob"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </div>
      </div>
    </div>
    <!-- Page Header -->
    <!-- <section class="page-header">
            <div class="container">
                <h1>Contact Us</h1>
                <p>Get in touch with our team for your enterprise software needs</p>
            </div>
            </section> -->
    <!-- Contact Section -->
    <section class="contact-section">
      <div class="container">
        <div class="contact-content">
          <div class="contact-info-section">
            <h2>Let's Transform Your Business Together</h2>
            <p>
              Ready to revolutionize your enterprise with our cutting-edge
              WIBARS Framework? Connect with our expert team today to explore
              personalized solutions that will accelerate your digital
              transformation and drive unprecedented growth.
            </p>
            <div class="contact-details">
              <div class="contact-detail">
                <div class="detail-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="detail-content">
                  <h4>Global Headquarters</h4>
                  <p>
                    Innovation Center<br />
                    N Cube Centre, 91A,<br />
                    Ideal Homes Twp, Rajarajeshwari Nagar,<br />
                    Bengaluru, Karnataka 560098
                  </p>
                </div>
              </div>
              <div class="contact-detail">
                <div class="detail-icon">
                  <i class="fas fa-phone"></i>
                </div>
                <div class="detail-content">
                  <h4>Connect Directly</h4>
                  <p>
                    +91 73538 37018<br />
                    <!-- +91 98765 43211<br> -->
                    Available: Mon-Fri 9:00 AM - 6:00 PM IST
                  </p>
                </div>
              </div>
              <div class="contact-detail">
                <div class="detail-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="detail-content">
                  <h4>Digital Communication</h4>
                  <p>info@wibars.com<br /></p>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-form-section">
            <form
              action="https://api.web3forms.com/submit"
              method="POST"
              class="contact-form"
              id="contactForm"
            >
              <input
                type="hidden"
                name="access_key"
                value="e9ee7e13-ef42-48c6-a786-3bfa6bb7a495"
              />
              <input
                type="hidden"
                name="from_name"
                value="Website Contact Form"
              />
              <input
                type="checkbox"
                name="botcheck"
                class="hidden"
                style="display: none"
                aria-hidden="true"
              />
              <h3>Start Your Digital Journey</h3>

              <div class="form-row">
                <div class="form-group">
                  <label for="name"
                    >Your Name<span class="required" aria-hidden="true"
                      >*</span
                    ></label
                  >
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    aria-required="true"
                    placeholder="Your full name"
                  />
                </div>
                <div class="form-group">
                  <label for="email"
                    >Email Address<span class="required" aria-hidden="true"
                      >*</span
                    ></label
                  >
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    aria-required="true"
                    placeholder="your.email@company.com"
                  />
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="phone"
                    >Phone Number<span class="required" aria-hidden="true"
                      >*</span
                    ></label
                  >
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    aria-required="true"
                    placeholder="+91 XXXXX XXXXX"
                  />
                </div>
                <div class="form-group">
                  <label for="company">Company Name</label>
                  <input
                    type="text"
                    id="company"
                    name="company"
                    placeholder="Your organization name"
                  />
                </div>
              </div>

              <div class="form-group">
                <label for="subject"
                  >Subject<span class="required" aria-hidden="true"
                    >*</span
                  ></label
                >
                <select
                  id="subject"
                  name="subject"
                  required
                  aria-required="true"
                >
                  <option value="" disabled selected>Select a subject</option>
                  <option value="demo">🚀 Request Live Demo</option>
                  <option value="products">💼 Product Consultation</option>
                  <option value="solutions">⚡ Custom Solutions</option>
                  <option value="partnership">🤝 Strategic Partnership</option>
                  <option value="support">🛠️ Technical Support</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div class="form-group">
                <label for="message"
                  >Message<span class="required" aria-hidden="true"
                    >*</span
                  ></label
                >
                <textarea
                  id="message"
                  name="message"
                  rows="5"
                  required
                  aria-required="true"
                  placeholder="Share your vision, challenges, and how we can help transform your business..."
                ></textarea>
              </div>
              <button
                type="submit"
                class="btn btn-primary"
                aria-label="Submit message"
              >
                Launch Your Transformation
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section -->
    <section class="map-section">
      <div class="container">
        <h2>Welcome to Our Innovation Zone</h2>
        <div class="map-container">
          <div class="map-placeholder">
            <i class="fas fa-map-marked-alt"></i>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.746114806044!2d77.51541407507565!3d12.924032587386991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cbc7228d8dbf4cf%3A0x838818db7c4c57f!2sWIBARS%20Global%20Software%20Solutions%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1753096657669!5m2!1sen!2sin"
              width="100%"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <p>Experience Center Location</p>
            <p class="map-note">
              Silicon Valley of India - Bangalore, Karnataka
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="main-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section" style="padding: 0px">
            <div class="footer-logo">
              <div class="header_logo">
                <img
                  src="wibars_logo.png"
                  alt="Wibars Logo"
                  class="logo-img"
                  style="height: 60px"
                />
              </div>
              <div class="logo-text">
                <h3>Wibars Solutions</h3>
                <p>Enterprise Software Solutions</p>
              </div>
            </div>
            <p class="footer-description">
              Leading provider of enterprise software solutions with
              cutting-edge technology and comprehensive business applications.
            </p>
          </div>
          <div class="footer-section" style="padding-left: 60px">
            <h4>Quick Links</h4>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="technology.html">Technology</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="solutions.html">Services</a></li>
              <li><a href="clients.html">Clients</a></li>
            </ul>
          </div>
          <div class="footer-section" style="padding-left: 20px">
            <h4>Products</h4>
            <ul class="footer-links">
              <li>
                <a href="products.html#discrete">Discrete Manufacturing</a>
              </li>
              <li>
                <a href="products.html#accounting">ProfitEazy Accounting</a>
              </li>
              <li>
                <a href="products.html#microfinance">ProfitEazy Microfinance</a>
              </li>
              <li><a href="products.html#supplier">Supplier Portal</a></li>
            </ul>
          </div>
          <div class="footer-section" style="padding-left: 20px">
            <h4>Contact Information</h4>
            <div class="contact-info" style="flex-direction: column-reverse">
              <div class="contact-item">
                    <a href="https://www.google.com/maps/place/WIBARS+Global+Software+Solutions+Pvt+Ltd/@12.9240326,72.6400593,7z/data=!4m10!1m2!2m1!1swibars+global+solutions+hyderabad!3m6!1s0x4cbc7228d8dbf4cf:0x838818db7c4c57f!8m2!3d12.9240326!4d77.517989!15sCiF3aWJhcnMgZ2xvYmFsIHNvbHV0aW9ucyBoeWRlcmFiYWRaIyIhd2liYXJzIGdsb2JhbCBzb2x1dGlvbnMgaHlkZXJhYmFkkgEQc29mdHdhcmVfY29tcGFueeABAA!16s%2Fg%2F11vwdp9kmr?entry=ttu&g_ep=EgoyMDI1MDczMC4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>N Cube Centre, 91A, Ideal Homes Twp, Rajarajeshwari Nagar, Bengaluru, Karnataka 560098</span>
                    </a>
                </div>
              <div class="contact-item">
                <a href="tel:+917353837018">
                  <i class="fas fa-phone"></i>
                  <span>+91 73538 37018</span>
                </a>
              </div>
              <div class="contact-item">
                <a href="mailto:info@wibars.com">
                  <i class="fas fa-envelope"></i>
                  <span>info@wibars.com</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>
            &copy; 2025 WIBARS Global Software Solutions Pvt Ltd. All Rights
            Reserved.
          </p>
          <div class="social-links">
            <a
              href="https://www.facebook.com/wibarsitsolutions/"
              target="_blank"
              class="social-link"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              href="https://www.linkedin.com/company/wibars-it-solutions/about/"
              target="_blank"
              class="social-link"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Floating Demo Button -->
    <button class="floating-demo-btn" onclick="requestDemo()">
      <i class="fas fa-play"></i>
      Demo
    </button>
    <!-- WhatsApp Chat -->
    <div class="whatsapp-chat">
      <a
        href="https://wa.me/917353837018"
        target="_blank"
        aria-label="WhatsApp Chat"
      >
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>

    <style>
      /* New CSS for the two-column layout */
      .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px; /* Space between columns */
        margin-bottom: 15px; /* Compact spacing between rows */
      }

      /* Make sure the form groups inside the row don't have their own margins */
      .form-row .form-group {
        margin-bottom: 0;
      }

      /* General form styling for reduced height */
      .contact-form {
        padding: 20px;
      }

      .contact-form .form-group {
        margin-bottom: 15px; /* Reduced spacing between fields */
      }

      .contact-form input,
      .contact-form select,
      .contact-form textarea {
        padding: 8px 12px; /* Reduced vertical padding for fields */
        font-size: 0.95rem; /* Slightly smaller font size */
        height: auto; /* Allow height to adjust */
      }

      /* Responsive design for mobile devices */
      @media (max-width: 768px) {
        .form-row {
          grid-template-columns: 1fr; /* Stacks columns on smaller screens */
          gap: 0;
        }
        .form-row .form-group {
          margin-bottom: 15px; /* Add margin back when stacked */
        }
      }
    </style>
    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="mobile.js"></script>
  </body>
</html>
