<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Wibars Global Software Solutions Pvt Ltd</title>
      <meta
         name="description"
         content="Leading provider of enterprise software solutions with WIBARS Solutions - Web, Mobile, Data, and AI/ML technologies"
         />
      <meta
         name="keywords"
         content="enterprise software, business solutions, WIBARS framework, web development, mobile apps"
         />
      <!-- Enhanced Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/main.css" />
      <link rel="stylesheet" href="assets/css/responsive.css" />
      <link rel="stylesheet" href="mobile.css" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
         />
   </head>
   <body class="font-inter">
      <!-- Top Contact Bar -->
      <div class="top-bar bg-gradient-to-r from-[#ff6600] via-[#ff7a1a] to-[#ff8533] text-white py-3 shadow-lg">
         <div class="container" style="margin-left: 90px">
            <div class="contact-info">
               <div class="contact-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Headquarters : Bangalore</span>
               </div>
               <div class="contact-item">
            <a
              href="https://mail.google.com/mail/?view=cm&amp;to=info@wibars.com"
              target="_blank"
            >
              <i class="fas fa-envelope"></i>
              <span>info@wibars.com</span>
            </a>
          </div>
               <div class="contact-item">
                <a href="tel:+917353837018">
                  <i class="fas fa-phone"></i>
                  <span>+91 73538 37018</span>
                </a>
              </div>
            </div>
            <div class="social-links">
               <a
                  href="https://www.facebook.com/wibarsitsolutions/"
                  target="_blank"
                  class="social-link hover:scale-110 transition-transform duration-200"
                  ><i class="fab fa-facebook-f"></i
                  ></a>
               <a
                  href="https://www.linkedin.com/company/wibars-it-solutions/about/"
                  target="_blank"
                  class="social-link hover:scale-110 transition-transform duration-200"
                  ><i class="fab fa-linkedin-in"></i
                  ></a>
            </div>
         </div>
      </div>
      <!-- Main Header -->
      <header class="main-header bg-white/95 backdrop-blur-md shadow-xl border-b border-gray-100" id="mainHeader">
         <div class="container">
            <div class="header-content">
               <!-- Logo -->
               <div class="logo">
                  <div class="header_logo">
                     <a href="index.html">
                     <img
                        src="wibars_logo.png"
                        alt="Wibars Logo"
                        class="logo-img hover:scale-105 transition-transform duration-300"
                        />
                     </a>
                  </div>
               </div>
               <!-- Navigation -->
               <nav class="main-nav">
                  <ul class="nav-menu">
                     <li><a href="index.html" class="nav-link active font-semibold hover:text-[#2196f3] transition-colors duration-200">Home</a></li>
                     <li><a href="about.html" class="nav-link font-semibold hover:text-[#2196f3] transition-colors duration-200">About Us</a></li>
                     <li><a href="technology.html" class="nav-link font-semibold hover:text-[#2196f3] transition-colors duration-200">Technology</a></li>
                     <li class="mega-dropdown">
                        <a href="#" class="nav-link dropdown-toggle font-semibold hover:text-[#2196f3] transition-colors duration-200"
                           >Products <i class="fas fa-chevron-down"></i
                           ></a>
                        <div class="mega-menu bg-white/98 backdrop-blur-md shadow-2xl border border-gray-100 rounded-2xl">
                           <div class="mega-menu-content">
                              <div class="mega-column">
                                 <a href="products.html#discrete" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200"
                                    >Discrete Manufacturing</a
                                    >
                                 <a href="products.html#accounting" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200"
                                    >ProfitEazy Accounting</a
                                    >
                                 <a href="products.html#microfinance" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200"
                                    >ProfitEazy Microfinance</a
                                    >
                                 <a href="products.html#supplier" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200"
                                    >ProfitEazy Supplier Portal</a
                                    >
                                 <a href="products.html#workshop" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200">ProfitEazy Workshop</a>
                                 <a href="products.html#distribution" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200"
                                    >ProfitEazy Distribution</a
                                    >
                              </div>
                              <div class="mega-column">
                                 <a href="products.html#standarderp" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200"
                                    >Standard ERP Modules</a
                                    >
                                 <a href="products.html#vendor" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200">Vendor Portal</a>
                                 <a href="products.html#SCUERP" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200"
                                    >School / College / University ERP</a
                                    >
                                 <a href="products.html#hospital" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200">Hospital Management</a>
                                 <a href="products.html#construction" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200"
                                    >Construction & Real Estate</a
                                    >
                                 <a href="products.html#restaurant" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200"
                                    >Hotel/Restaurant Management</a
                                    >
                              </div>
                              <div class="mega-column">
                                 <a href="products.html#mobileapp" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200">Mobile Applications</a>
                                 <a href="products.html#kiosk" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200">KIOSK</a>
                                 <a href="products.html#otherservices" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200">Other Services</a>
                              </div>
                           </div>
                        </div>
                     </li>

                     <!-- <li class="mega-dropdown">
                        <a href="#" class="nav-link dropdown-toggle font-semibold hover:text-[#2196f3] transition-colors duration-200"
                           >Services <i class="fas fa-chevron-down"></i
                           ></a>
                        <div class="mega-menu bg-white/98 backdrop-blur-md shadow-2xl border border-gray-100 rounded-2xl">
                           <div class="mega-menu-content">
                              <div class="mega-column">
                                 <a href="solutions.html#website" style="width: 200px" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200"
                                    >Website Development</a
                                    >
                                 <a href="solutions.html#consultancy" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200">IT Consultancy</a>
                              </div>
                           </div>
                        </div>
                     </li> -->

                     <li class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle font-semibold hover:text-[#2196f3] transition-colors duration-200"
                           >Services<i class="fas fa-chevron-down"></i
                           ></a>
                        <ul class="dropdown-menu bg-white/98 backdrop-blur-md shadow-2xl border border-gray-100 rounded-xl">
                           <li><a href="solutions.html#website" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200">Website Development</a></li>
                           <li><a href="solutions.html#consultancy" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200">IT Consultancy</a></li>
                        </ul>
                     </li>


                     <li class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle font-semibold hover:text-[#2196f3] transition-colors duration-200"
                           >Partners <i class="fas fa-chevron-down"></i
                           ></a>
                        <ul class="dropdown-menu bg-white/98 backdrop-blur-md shadow-2xl border border-gray-100 rounded-xl">
                           <li><a href="partners.html#solution" class="hover:text-[#2196f3] hover:bg-gradient-to-r hover:from-blue-50 hover:to-orange-50 transition-all duration-200">Solution Partner</a></li>
                        </ul>
                     </li>

                     <li><a href="clients.html" class="nav-link font-semibold hover:text-[#2196f3] transition-colors duration-200">Clients</a></li>
                     <li><a href="contact.html" class="nav-link font-semibold hover:text-[#2196f3] transition-colors duration-200">Contact Us</a></li>
                  </ul>
               </nav>
               <!-- CTA Button -->
               <div class="header-cta">
                  <button class="cta-button bg-gradient-to-r from-[#ff6600] to-[#ff8533] hover:from-[#ff7a1a] hover:to-[#ff9547] transform hover:-translate-y-1 hover:shadow-xl transition-all duration-300" onclick="requestDemo()">
                  Request for Demo
                  </button>
               </div>
               <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
         </div>
      </header>
      <!-- Mobile Menu -->
      <div class="mobile-menu" id="mobileMenu">
         <div class="mobile-menu-header">
            <div class="header_logo">
               <a href="index.html">
               <img src="wibars_logo.png" alt="Wibars Logo" class="logo-img">
               </a>
            </div>
            <div class="close-btn" onclick="toggleMobileMenu()">&times;</div>
         </div>
         <ul class="mobile-nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Our Company</a></li>
            <li><a href="technology.html">Technology</a></li>
            <li>
               <a href="#" onclick="toggleSubMenu(event)"><span>Products</span> <i class="fas fa-plus"></i></a>
               <ul class="submenu">
                  <li><a href="products.html#discrete">Discrete Manufacturing</a></li>
                  <li><a href="products.html#accounting">ProfitEazy Accounting</a></li>
                  <li><a href="products.html#microfinance">ProfitEazy Microfinance</a></li>
                  <li><a href="products.html#supplier">ProfitEazy Supplier Portal</a></li>
                  <li><a href="products.html#workshop">ProfitEazy Workshop</a></li>
                  <li><a href="products.html#distribution">ProfitEazy Distribution</a></li>
                  <li><a href="products.html#standarderp">Standard ERP Modules</a></li>
                  <li><a href="products.html#vendor">Vendor Portal</a></li>
                  <li><a href="products.html#SCUERP">School / Collge / University ERP</a></li>
                  <li><a href="products.html#hospital">Hospital Management</a></li>
                  <li><a href="products.html#construction">Construction & Real Estate</a></li>
                  <li><a href="products.html#mobileapp">Mobile Applications</a></li>
                  <li><a href="products.html#mobileapp">Mobile Applications</a></li>
                  <li><a href="products.html#kiosk">KIOSK</a></li>
                  <li><a href="products.html#otherservices">Other Services</a></li>
               </ul>
            </li>
            <li>
               <a href="#" onclick="toggleSubMenu(event)"><span>Solutions</span> <i class="fas fa-plus"></i></a>
               <ul class="submenu">
                  <li><a href="solutions.html#website">Website Development</a></li>
                  <li><a href="solutions.html#consultancy">IT Consultancy</a></li>
               </ul>
            </li>
            <li>
               <a href="#" onclick="toggleSubMenu(event)"><span>Partners</span> <i class="fas fa-plus"></i></a>
               <ul class="submenu">
                  <li><a href="partners.html#solution">Solution Partner</a></li>
               </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
         </ul>
         <div class="footer">
            <button class="cta-button" onclick="requestDemo()">
            Request for Demo
            </button>
            <div class="social-links-mob">
               <a href="https://www.facebook.com/wibarsitsolutions/" target="_blank" class="social-links-mob"><i class="fab fa-facebook-f"></i></a>
               <a href="https://www.linkedin.com/company/wibars-it-solutions/about/" target="_blank" class="social-links-mob"><i class="fab fa-linkedin-in"></i></a>
            </div>
         </div>
      </div>
      <!-- Hero Section -->
      <section class="hero bg-gradient-to-br from-gray-50 via-white to-blue-50 relative overflow-hidden">
         <!-- Animated Background Elements -->
         <div class="absolute inset-0 overflow-hidden">
            <div class="absolute top-20 left-10 w-20 h-20 bg-gradient-to-r from-[#2196f3]/20 to-[#00a1e4]/20 rounded-full blur-xl animate-pulse"></div>
            <div class="absolute top-40 right-20 w-32 h-32 bg-gradient-to-r from-[#ff6600]/20 to-[#ff8533]/20 rounded-full blur-xl animate-pulse" style="animation-delay: 1s;"></div>
            <div class="absolute bottom-20 left-1/4 w-24 h-24 bg-gradient-to-r from-[#00cc66]/20 to-[#00a854]/20 rounded-full blur-xl animate-pulse" style="animation-delay: 2s;"></div>
         </div>
         <div class="container">
            <div class="hero-content relative z-10">
               <div class="hero-text">
                  <div class="inline-flex items-center gap-2 bg-gradient-to-r from-[#2196f3]/10 to-[#ff6600]/10 backdrop-blur-sm border border-white/20 rounded-full px-4 py-2 text-sm font-medium text-[#2196f3] mb-6">
                     <i class="fas fa-sparkles w-4 h-4"></i>
                  </div>
                  <h1 class="hero-title">
                     Explore our <span class="highlight">WIBARS Solutions</span>
                  </h1>
                  <p class="hero-subtitle">
                     Advanced ERP Solutions
                  </p>
                  <p class="hero-description">
                     WIBARS Global Solutions leads the way in delivering cutting-edge ERP systems that streamline operations and enhance productivity. 
                     Our expertise spans Virtual Branch platforms, Self-Service Kiosks for seamless payment and deposit management, 3D Wayfinding solutions, Queue Management Systems, and Robotic Vending Machines.
                  </p>
                  <div class="hero-buttons">
                     <button class="btn btn-primary group inline-flex items-center gap-3 transform hover:-translate-y-1 hover:shadow-xl transition-all duration-300" onclick="requestDemo()">
                        <span style="padding-right: 10px;">Get Started Today</span>
                        <i class="fas fa-arrow-right group-hover:translate-x-1 transition-transform"></i>
                     </button>
                     <button class="btn btn-secondary group inline-flex items-center gap-3 transform hover:-translate-y-1 transition-all duration-300" onclick="learnMore()">
                        <i class="fas fa-play"></i>
                        <span style="padding-left: 10px;">Learn More</span>
                     </button>
                  </div>
               </div>
               <div class="hero-visual relative">
                  <div class="device-mockup">
                     <div class="desktop-mockup transform hover:-translate-y-2 hover:rotate-1 transition-all duration-500">
                        <div class="screen">
                           <div class="mockup-content">
                              <div class="mockup-header"></div>
                              <div class="mockup-body">
                                 <div class="mockup-sidebar"></div>
                                 <div class="mockup-main">
                                    <div class="mockup-chart"></div>
                                    <div class="mockup-cards">
                                       <div class="mockup-card"></div>
                                       <div class="mockup-card"></div>
                                       <div class="mockup-card"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="mobile-mockup transform hover:-translate-y-1 hover:-rotate-3 transition-all duration-500">
                        <div class="mobile-screen">
                           <div class="mobile-content">
                              <div class="mobile-header"></div>
                              <div class="mobile-body">
                                 <div class="mobile-card"></div>
                                 <div class="mobile-card"></div>
                                 <div class="mobile-card"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Floating Elements -->
                     <div class="absolute top-10 left-10 w-8 h-8 bg-gradient-to-r from-[#ff6600] to-[#ff8533] rounded-lg opacity-80 animate-bounce" style="animation-delay: 0.3s;"></div>
                     <div class="absolute bottom-20 left-5 w-6 h-6 bg-gradient-to-r from-[#00cc66] to-[#00a854] rounded-full opacity-80 animate-bounce" style="animation-delay: 0.7s;"></div>
                     <div class="absolute top-1/2 right-5 w-4 h-4 bg-gradient-to-r from-[#2196f3] to-[#00a1e4] rounded opacity-80 animate-bounce" style="animation-delay: 1s;"></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- WIBARS Framework Section -->
      <section class="WIBARS-framework bg-white relative overflow-hidden">
         <!-- Background Elements -->
         <div class="absolute inset-0">
            <div class="absolute top-20 left-10 w-40 h-40 bg-gradient-to-r from-[#ff6600]/5 to-[#ff8533]/5 rounded-full blur-3xl"></div>
            <div class="absolute bottom-20 right-10 w-32 h-32 bg-gradient-to-r from-[#2196f3]/5 to-[#00a1e4]/5 rounded-full blur-3xl"></div>
            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-60 h-60 bg-gradient-to-r from-[#00cc66]/3 to-[#00a854]/3 rounded-full blur-3xl"></div>
         </div>
         <div class="container">
            <div class="section-header relative z-10">
               <div class="inline-flex items-center gap-2 bg-gradient-to-r from-[#2196f3]/10 to-[#ff6600]/10 backdrop-blur-sm border border-white/20 rounded-full px-4 py-2 text-sm font-medium text-[#2196f3] mb-6 mx-auto">
                  <i class="fas fa-brain w-4 h-4"></i>
                  <span>Our Technology Stack</span>
               </div>
               <h2>WIBARS Core Solutions</h2>
               <p>Comprehensive technology stack for modern enterprise solutions</p>
            </div>
            <div class="framework-grid relative z-10">
               <div class="framework-card group transform hover:-translate-y-2 hover:scale-105 transition-all duration-500">
                  <div class="framework-icon group-hover:rotate-y-180 group-hover:scale-110 transition-all duration-500">
                     <i class="fas fa-globe"></i>
                  </div>
                  <h3>Web Technologies</h3>
                  <p>
                     Modern web applications with responsive design, progressive web
                     app capabilities, and cross-platform compatibility.
                  </p>
                  <ul class="tech-list">
                     <li>React & Angular</li>
                     <li>Node.js & Express</li>
                     <li>Progressive Web Apps</li>
                     <li>Cloud Integration</li>
                  </ul>
               </div>
               <div class="framework-card group transform hover:-translate-y-2 hover:scale-105 transition-all duration-500">
                  <div class="framework-icon group-hover:rotate-y-180 group-hover:scale-110 transition-all duration-500">
                     <i class="fas fa-mobile-alt"></i>
                  </div>
                  <h3>Mobile Solutions</h3>
                  <p>
                     Native and hybrid mobile applications for iOS and Android
                     platforms with seamless user experiences.
                  </p>
                  <ul class="tech-list">
                     <li>React Native</li>
                     <li>Flutter Development</li>
                     <li>Native iOS & Android</li>
                     <li>Cross-platform Solutions</li>
                  </ul>
               </div>
               <div class="framework-card group transform hover:-translate-y-2 hover:scale-105 transition-all duration-500">
                  <div class="framework-icon group-hover:rotate-y-180 group-hover:scale-110 transition-all duration-500">
                     <i class="fas fa-database"></i>
                  </div>
                  <h3>Data Management</h3>
                  <p>
                     Advanced data analytics, business intelligence, and real-time
                     reporting solutions for informed decision making.
                  </p>
                  <ul class="tech-list">
                     <li>Big Data Analytics</li>
                     <li>Business Intelligence</li>
                     <li>Real-time Reporting</li>
                     <li>Data Visualization</li>
                  </ul>
               </div>
               <div class="framework-card group transform hover:-translate-y-2 hover:scale-105 transition-all duration-500">
                  <div class="framework-icon group-hover:rotate-y-180 group-hover:scale-110 transition-all duration-500">
                     <i class="fas fa-brain"></i>
                  </div>
                  <h3>AI & Machine Learning</h3>
                  <p>
                     Intelligent automation, predictive analytics, and machine learning
                     algorithms to optimize business processes.
                  </p>
                  <ul class="tech-list">
                     <li>Predictive Analytics</li>
                     <li>Process Automation</li>
                     <li>Natural Language Processing</li>
                     <li>Computer Vision</li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- Features Grid -->
      <section class="features-grid bg-gradient-to-br from-gray-50 via-white to-blue-50 relative overflow-hidden">
         <!-- Background Elements -->
         <div class="absolute inset-0">
            <div class="absolute top-10 right-20 w-24 h-24 bg-gradient-to-r from-[#00cc66]/10 to-[#00a854]/10 rounded-full blur-2xl"></div>
            <div class="absolute bottom-10 left-20 w-32 h-32 bg-gradient-to-r from-[#ff6600]/10 to-[#ff8533]/10 rounded-full blur-2xl"></div>
         </div>
         <div class="container">
            <div class="section-header relative z-10">
               <div class="inline-flex items-center gap-2 bg-gradient-to-r from-[#00cc66]/10 to-[#ff6600]/10 backdrop-blur-sm border border-white/20 rounded-full px-4 py-2 text-sm font-medium text-[#00cc66] mb-6 mx-auto">
                  <i class="fas fa-star w-4 h-4"></i>
                  <span>Why Choose Us</span>
               </div>
               <h2>Why Choose Wibars Solutions?</h2>
               <p>Delivering exceptional results with proven methodologies</p>
            </div>
            <div class="features-container relative z-10">
               <div class="feature-card group transform hover:-translate-y-2 hover:scale-105 transition-all duration-500">
                  <div class="feature-icon group-hover:rotate-z-10 group-hover:scale-110 transition-all duration-500">
                     <i class="fas fa-chart-line"></i>
                  </div>
                  <h3>High Success Rate</h3>
                  <p>
                     Proven track record with 98% project success rate and client
                     satisfaction across all industries.
                  </p>
               </div>
               <div class="feature-card group transform hover:-translate-y-2 hover:scale-105 transition-all duration-500">
                  <div class="feature-icon group-hover:rotate-z-10 group-hover:scale-110 transition-all duration-500">
                     <i class="fas fa-rocket"></i>
                  </div>
                  <h3>Accelerates Business Growth</h3>
                  <p>
                     Our solutions drive measurable business growth through optimized
                     processes and enhanced productivity.
                  </p>
               </div>
               <div class="feature-card group transform hover:-translate-y-2 hover:scale-105 transition-all duration-500">
                  <div class="feature-icon group-hover:rotate-z-10 group-hover:scale-110 transition-all duration-500">
                     <i class="fas fa-puzzle-piece"></i>
                  </div>
                  <h3>No Gap Implementation</h3>
                  <p>
                     Seamless integration with existing systems ensuring zero
                     disruption to your business operations.
                  </p>
               </div>
               <div class="feature-card group transform hover:-translate-y-2 hover:scale-105 transition-all duration-500">
                  <div class="feature-icon group-hover:rotate-z-10 group-hover:scale-110 transition-all duration-500">
                     <i class="fas fa-dollar-sign"></i>
                  </div>
                  <h3>Cost-Effective Ownership</h3>
                  <p>
                     Competitive pricing models with excellent ROI and reduced total
                     cost of ownership.
                  </p>
               </div>
               <div class="feature-card group transform hover:-translate-y-2 hover:scale-105 transition-all duration-500">
                  <div class="feature-icon group-hover:rotate-z-10 group-hover:scale-110 transition-all duration-500">
                     <i class="fas fa-expand-arrows-alt"></i>
                  </div>
                  <h3>Supports Continuous Growth</h3>
                  <p>
                     Scalable solutions that grow with your business needs and adapt to
                     changing requirements.
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!-- CTA Section -->
      <section class="cta-section bg-gradient-to-br from-[#2196f3] via-[#00a1e4] to-[#0288d1] relative overflow-hidden">
         <!-- Background Elements -->
         <div class="absolute inset-0">
            <div class="absolute top-10 left-20 w-32 h-32 bg-white/10 rounded-full blur-2xl"></div>
            <div class="absolute bottom-10 right-20 w-40 h-40 bg-[#ff6600]/20 rounded-full blur-3xl"></div>
         </div>
         <div class="container">
            <div class="cta-content relative z-10">
               <h2>Ready to Transform Your Business?</h2>
               <p>
                  Get started with WIBARS Solutions and experience the difference
               </p>
               <button class="btn btn-primary btn-large group inline-flex items-center gap-3 bg-white text-[#2196f3] hover:bg-gray-50 transform hover:-translate-y-1 hover:shadow-2xl transition-all duration-300" onclick="requestDemo()">
                  <span>Request a Demo</span>
                  <i class="fas fa-arrow-right group-hover:translate-x-1 transition-transform"></i>
               </button>
            </div>
         </div>
      </section>
      <!-- Footer -->
      <footer class="main-footer bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 relative overflow-hidden">
         <!-- Background Elements -->
         <div class="absolute inset-0">
            <div class="absolute top-20 left-20 w-32 h-32 bg-[#2196f3]/10 rounded-full blur-3xl"></div>
            <div class="absolute bottom-20 right-20 w-40 h-40 bg-[#ff6600]/10 rounded-full blur-3xl"></div>
         </div>
         <div class="container">
            <div class="footer-content relative z-10">
               <div class="footer-section" style="padding: 0px;">
                  <div class="footer-logo">
                     <div class="header_logo">
                        <img src="wibars_logo.png" alt="Wibars Logo" class="logo-img hover:scale-105 transition-transform duration-300" />
                     </div>
                     <div class="logo-text">
                        <h3>Wibars Solutions</h3>
                        <p>Enterprise Software Solutions</p>
                     </div>
                  </div>
                  <p class="footer-description">
                     Leading provider of enterprise software solutions with
                     cutting-edge technology and comprehensive business applications.
                  </p>
               </div>
               <div class="footer-section" style="padding-left: 60px;" >
                  <h4>Quick Links</h4>
                  <ul class="footer-links">
                     <li><a href="index.html" class="hover:text-white hover:translate-x-2 transition-all duration-200">Home</a></li>
                     <li><a href="about.html" class="hover:text-white hover:translate-x-2 transition-all duration-200">About Us</a></li>
                     <li><a href="technology.html" class="hover:text-white hover:translate-x-2 transition-all duration-200">Technology</a></li>
                     <li><a href="products.html" class="hover:text-white hover:translate-x-2 transition-all duration-200">Products</a></li>
                     <li><a href="solutions.html" class="hover:text-white hover:translate-x-2 transition-all duration-200">Services</a></li>
                     <li><a href="clients.html" class="hover:text-white hover:translate-x-2 transition-all duration-200">Clients</a></li>
                  </ul>
               </div>
               <div class="footer-section" style="padding-left: 20px;">
                  <h4>Products</h4>
                  <ul class="footer-links">
                     <li>
                        <a href="products.html#discrete" class="hover:text-white hover:translate-x-2 transition-all duration-200">Discrete Manufacturing</a>
                     </li>
                     <li>
                        <a href="products.html#accounting" class="hover:text-white hover:translate-x-2 transition-all duration-200">ProfitEazy Accounting</a>
                     </li>
                     <li>
                        <a href="products.html#microfinance" class="hover:text-white hover:translate-x-2 transition-all duration-200">ProfitEazy Microfinance</a>
                     </li>
                     <li><a href="products.html#supplier" class="hover:text-white hover:translate-x-2 transition-all duration-200">Supplier Portal</a></li>
                  </ul>
               </div>
               <div class="footer-section" style="padding-left: 20px;">
                  <h4>Contact Information</h4>
                  <div class="contact-info" style="flex-direction: column-reverse">
              <div class="contact-item">
                    <a href="https://www.google.com/maps/place/WIBARS+Global+Software+Solutions+Pvt+Ltd/@12.9240326,72.6400593,7z/data=!4m10!1m2!2m1!1swibars+global+solutions+hyderabad!3m6!1s0x4cbc7228d8dbf4cf:0x838818db7c4c57f!8m2!3d12.9240326!4d77.517989!15sCiF3aWJhcnMgZ2xvYmFsIHNvbHV0aW9ucyBoeWRlcmFiYWRaIyIhd2liYXJzIGdsb2JhbCBzb2x1dGlvbnMgaHlkZXJhYmFkkgEQc29mdHdhcmVfY29tcGFueeABAA!16s%2Fg%2F11vwdp9kmr?entry=ttu&g_ep=EgoyMDI1MDczMC4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>N Cube Centre, 91A, Ideal Homes Twp, Rajarajeshwari Nagar, Bengaluru, Karnataka 560098</span>
                    </a>
                </div>
              <div class="contact-item">
                <a href="tel:+917353837018">
                  <i class="fas fa-phone"></i>
                  <span>+91 73538 37018</span>
                </a>
              </div>
              <div class="contact-item">
            <a
              href="https://mail.google.com/mail/?view=cm&amp;to=info@wibars.com"
              target="_blank"
            >
              <i class="fas fa-envelope"></i>
              <span>info@wibars.com</span>
            </a>
          </div>
            </div>
               </div>
            </div>
            <div class="footer-bottom relative z-10">
               <p>
                  &copy; 2025 WIBARS Global Software Solutions Pvt Ltd. All Rights
                  Reserved.
               </p>
               <div class="social-links">
                  <a
                     href="https://www.facebook.com/wibarsitsolutions/"
                     target="_blank"
                     class="social-link hover:scale-110 hover:bg-[#2196f3] transition-all duration-200"
                     ><i class="fab fa-facebook-f"></i
                     ></a>
                  <a
                     href="https://www.linkedin.com/company/wibars-it-solutions/about/"
                     target="_blank"
                     class="social-link hover:scale-110 hover:bg-[#ff6600] transition-all duration-200"
                     ><i class="fab fa-linkedin-in"></i
                     ></a>
               </div>
            </div>
         </div>
      </footer>
      <!-- Floating Demo Button -->
      <button class="floating-demo-btn transform hover:scale-110 hover:-translate-y-1 transition-all duration-300 shadow-2xl" onclick="requestDemo()">
         <i class="fas fa-play mb-1"></i>
         <span class="text-xs font-bold">Request Demo</span>
      </button>
      <!-- Floating Demo Button
         <div class="floating-demo" id="floating-demo">
             <button class="floating-btn">
                 <i class="fas fa-play"></i>
                 Request Demo
             </button>
         </div> -->
      <!-- WhatsApp Chat -->
      <div class="whatsapp-chat">
         <a
            href="https://wa.me/917353837018"
            target="_blank"
            aria-label="WhatsApp Chat"
            class="transform hover:scale-110 hover:-translate-y-1 transition-all duration-300 shadow-2xl"
            >
         <i class="fab fa-whatsapp"></i>
         </a>
      </div>
      <!-- Scripts -->
      <script src="assets/js/main.js"></script>
      <script src="assets/js/navigation.js"></script>
      <script src="mobile.js"></script>
      
      <!-- Enhanced Animations -->
      <style>
         @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
         }
         
         .mockup-header::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
            animation: shimmer 2s infinite;
         }
         
         .mockup-chart::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60%;
            background: linear-gradient(135deg, #2196f3 0%, #00a1e4 100%);
            opacity: 0.8;
            animation: chartGrow 3s ease-in-out infinite;
         }
         
         @keyframes chartGrow {
            0%, 100% { height: 60%; }
            50% { height: 80%; }
         }
         
         .font-inter {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
         }
         
         .hero-title .highlight::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(135deg, #2196f3 0%, #ff6600 100%);
            border-radius: 2px;
            opacity: 0.3;
         }
      </style>
   </body>
</html>