<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wibars Global Software Solutions Pvt Ltd</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Partner with Wibars Global Software Solutions as a solution partner or marketing partner"
    />
    <meta
      name="keywords"
      content="Wibars, software solutions, enterprise software, partnership, solution partner, marketing partner, ERP, IT consultancy"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="mobile.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Top Contact Bar -->
    <div class="top-bar">
      <div class="container" style="margin-left: 90px">
        <div class="contact-info">
          <div class="contact-item">
            <i class="fas fa-map-marker-alt"></i>
            <span>Headquarters : Bangalore</span>
          </div>
          <div class="contact-item">
            <a
              href="https://mail.google.com/mail/?view=cm&amp;to=info@wibars.com"
              target="_blank"
            >
              <i class="fas fa-envelope"></i>
              <span>info@wibars.com</span>
            </a>
          </div>
          <div class="contact-item">
            <a href="tel:+917353837018" >
              <i class="fas fa-phone"></i>
              <span>+91 73538 37018</span>
            </a>
          </div>
        </div>
        <div class="social-links">
          <a
            href="https://www.facebook.com/wibarsitsolutions/"
            target="_blank"
            class="social-link"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            href="https://www.linkedin.com/company/wibars-it-solutions/about/"
            target="_blank"
            class="social-link"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </div>
      </div>
    </div>

    <!-- Main Header -->
    <header class="main-header" id="mainHeader">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <div class="header_logo">
              <a href="index.html">
                <img src="wibars_logo.png" alt="Wibars Logo" class="logo-img" />
              </a>
            </div>
          </div>

          <nav class="main-nav">
            <ul class="nav-menu">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About Us</a></li>
              <li><a href="technology.html" class="nav-link">Technology</a></li>
              <!-- <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle active">Products <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#discrete">Discrete Manufacturing</a></li>
                                <li><a href="#accounting">ProfitEazy Accounting</a></li>
                                <li><a href="#microfinance">ProfitEazy Microfinance</a></li>
                                <li><a href="#supplier">ProfitEazy Supplier Portal</a></li>
                                <li><a href="#workshop">ProfitEazy Workshop</a></li>
                                <li><a href="#distribution">ProfitEazy Distribution</a></li>
                                
                                <li><a href="#standard">Standard ERP Module</a></li>
                                <li><a href="#accounting">Vendor Portal</a></li>
                                <li><a href="#microfinance">School/College/University ERP</a></li>
                                <li><a href="#supplier">Hospital Management</a></li>
                                <li><a href="#workshop">ProfitEazy Workshop</a></li>
                                <li><a href="#distribution">ProfitEazy Distribution</a></li>
                            </ul>
                        </li> -->
              <li class="mega-dropdown">
                <a href="#" class="nav-link dropdown-toggle active"
                  >Products <i class="fas fa-chevron-down"></i
                ></a>
                <div class="mega-menu">
                  <div class="mega-menu-content">
                    <div class="mega-column">
                      <a href="products.html#discrete"
                        >Discrete Manufacturing</a
                      >
                      <a href="products.html#accounting"
                        >ProfitEazy Accounting</a
                      >
                      <a href="products.html#microfinance"
                        >ProfitEazy Microfinance</a
                      >
                      <a href="products.html#supplier"
                        >ProfitEazy Supplier Portal</a
                      >
                      <a href="products.html#workshop">ProfitEazy Workshop</a>
                      <a href="products.html#distribution"
                        >ProfitEazy Distribution</a
                      >
                    </div>
                    <div class="mega-column">
                      <a href="products.html#standarderp"
                        >Standard ERP Modules</a
                      >
                      <a href="products.html#vendor">Vendor Portal</a>
                      <a href="products.html#SCUERP"
                        >School / Collge / University ERP</a
                      >
                      <a href="products.html#hospital">Hospital Management</a>
                      <a href="products.html#construction"
                        >Construction & Real Estate</a
                      >
                      <a href="products.html#restaurant"
                        >Hotel/Restarant Management</a
                      >
                    </div>
                    <div class="mega-column">
                      <a href="products.html#mobileapp">Mobile Applications</a>
                      <a href="products.html#kiosk">KIOSK</a>
                      <a href="products.html#otherservices">Other Services</a>
                    </div>
                  </div>
                </div>
              </li>

              <!-- <li class="mega-dropdown">
                <a href="#" class="nav-link dropdown-toggle"
                  >Services <i class="fas fa-chevron-down"></i
                ></a>
                <div class="mega-menu">
                  <div class="mega-menu-content">
                    <div class="mega-column">
                                            <a href="#construction">Construction Management</a>
                                            <a href="#flour">Flour Mill Management</a>
                                            <a href="#transport">Transport Corporation</a>
                                            <a href="#school">School/College Management</a>
                                            <a href="#freight">Freight Forwarding</a>
                                            </div>
                    <div class="mega-column">
                                            <a href="#hrms">HRMS</a>
                                            <a href="#spinning">Spinning Mill Management</a>
                                            <a href="#farming">Contract Farming</a>
                                            <a href="#governance">E-Governance</a>
                                            <a href="#matches">Matches Manufacturing</a>
                                            </div>
                    <div class="mega-column">

                      <a href="solutions.html#website" style="width: 200px"
                        >Website Development</a >
                      <a href="solutions.html#consultancy">IT Consultancy</a>
                    </div>
                  </div>
                </div>
              </li> -->

              <li class="dropdown">
                <a href="#" class="nav-link dropdown-toggle"
                  >Services <i class="fas fa-chevron-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="solutions.html#website" style="width: 200px">Website Development</a >
                  <li><a href="solutions.html#consultancy">IT Consultancy</a></li>
                </ul>
              </li>
              
              <li class="dropdown">
                <a href="#" class="nav-link dropdown-toggle"
                  >Partners <i class="fas fa-chevron-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="partners.html#solution">Solution Partner</a></li>
                </ul>
              </li>
              <li><a href="clients.html" class="nav-link">Clients</a></li>
              <li><a href="contact.html" class="nav-link">Contact Us</a></li>
            </ul>
          </nav>

          <div class="header-cta">
            <button class="cta-button" onclick="requestDemo()">
              Request for Demo
            </button>
          </div>

          <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
      <div class="mobile-menu-header">
        <div class="header_logo">
          <a href="index.html">
            <img src="wibars_logo.png" alt="Wibars Logo" class="logo-img" />
          </a>
        </div>
        <div class="close-btn" onclick="toggleMobileMenu()">&times;</div>
      </div>
      <ul class="mobile-nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Our Company</a></li>
        <li><a href="technology.html">Technology</a></li>
        <li>
          <a href="#" onclick="toggleSubMenu(event)"
            ><span>Products</span> <i class="fas fa-plus"></i
          ></a>
          <ul class="submenu">
            <li><a href="products.html#discrete">Discrete Manufacturing</a></li>
            <li>
              <a href="products.html#accounting">ProfitEazy Accounting</a>
            </li>
            <li>
              <a href="products.html#microfinance">ProfitEazy Microfinance</a>
            </li>
            <li>
              <a href="products.html#supplier">ProfitEazy Supplier Portal</a>
            </li>
            <li><a href="products.html#workshop">ProfitEazy Workshop</a></li>
            <li>
              <a href="products.html#distribution">ProfitEazy Distribution</a>
            </li>
            <li>
              <a href="products.html#standarderp">Standard ERP Modules</a>
            </li>
            <li><a href="products.html#vendor">Vendor Portal</a></li>
            <li>
              <a href="products.html#SCUERP"
                >School / Collge / University ERP</a
              >
            </li>
            <li><a href="products.html#hospital">Hospital Management</a></li>
            <li>
              <a href="products.html#construction"
                >Construction & Real Estate</a
              >
            </li>
            <li><a href="products.html#mobileapp">Mobile Applications</a></li>
            <li><a href="products.html#mobileapp">Mobile Applications</a></li>
            <li><a href="products.html#kiosk">KIOSK</a></li>
            <li><a href="products.html#otherservices">Other Services</a></li>
          </ul>
        </li>
        <li>
          <a href="#" onclick="toggleSubMenu(event)"
            ><span>Solutions</span> <i class="fas fa-plus"></i
          ></a>
          <ul class="submenu">
            <li><a href="solutions.html#website">Website Development</a></li>
            <li><a href="solutions.html#consultancy">IT Consultancy</a></li>
          </ul>
        </li>
        <li>
          <a href="#" onclick="toggleSubMenu(event)"
            ><span>Partners</span> <i class="fas fa-plus"></i
          ></a>
          <ul class="submenu">
            <li><a href="partners.html#solution">Solution Partner</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <div class="footer">
        <button class="cta-button" onclick="requestDemo()">
          Request for Demo
        </button>
        <div class="social-links-mob">
          <a
            href="https://www.facebook.com/wibarsitsolutions/"
            target="_blank"
            class="social-links-mob"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            href="https://www.linkedin.com/company/wibars-it-solutions/about/"
            target="_blank"
            class="social-links-mob"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </div>
      </div>
    </div>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <h1>Our Products</h1>
        <p>Comprehensive software solutions for your business needs</p>
      </div>
    </section>

    <!-- Products Overview -->
    <section class="products-section">
      <div class="container">
        <div class="section-header">
          <h2>Product Portfolio</h2>
          <p>
            Discover our range of enterprise-grade software solutions designed
            to optimize your business operations
          </p>
        </div>

        <div class="products-grid">
          <!-- Discrete Manufacturing -->
          <div class="product-card" id="discrete">
            <h3>Discrete Manufacturing</h3>
            <p>
              Comprehensive manufacturing resource planning (MRP) solution
              designed for discrete manufacturing industries. Streamline
              production processes, optimize inventory management, and enhance
              overall operational efficiency.
            </p>
            <div class="product-image-container">
              <img
                src="https://images.unsplash.com/photo-1542831371-29b0f74f940d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80"
                alt="Discrete Manufacturing"
              />
            </div>
            <ul class="feature-list">
              <li>
                <i class="fas fa-check"></i> Production Planning & Scheduling
              </li>
              <li><i class="fas fa-check"></i> Inventory Management</li>
              <li><i class="fas fa-check"></i> Quality Control</li>
              <li><i class="fas fa-check"></i> Shop Floor Management</li>
              <li><i class="fas fa-check"></i> Real-time Reporting</li>
            </ul>
            <div class="product-buttons">
              <a href="#" class="btn-primary">Request Demo</a>
              <a href="#" class="btn-secondary">Learn More</a>
            </div>
          </div>

          <!-- ProfitEazy Accounting -->
          <div class="product-card" id="accounting">
            <h3>ProfitEazy Accounting</h3>
            <p>
              A robust accounting and financial management software designed for
              businesses of all sizes. Simplify your accounting processes,
              manage finances, and generate insightful reports with ease.
            </p>
            <div class="product-image-container">
              <img
                src="https://images.unsplash.com/photo-1554224155-8d04cb218406?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80"
                alt="ProfitEazy Accounting"
              />
            </div>
            <ul class="feature-list">
              <li>
                <i class="fas fa-check"></i> General Ledger & Journal Entries
              </li>
              <li>
                <i class="fas fa-check"></i> Accounts Payable & Receivable
              </li>
              <li><i class="fas fa-check"></i> Financial Reporting</li>
              <li><i class="fas fa-check"></i> Bank Reconciliation</li>
              <li><i class="fas fa-check"></i> Multi-currency Support</li>
            </ul>
            <div class="product-buttons">
              <a href="#" class="btn-primary">Request Demo</a>
              <a href="#" class="btn-secondary">Learn More</a>
            </div>
          </div>

          <!-- ProfitEazy Microfinance -->
          <div class="product-card" id="microfinance">
            <h3>ProfitEazy Microfinance</h3>
            <p>
              Tailored for the microfinance industry, this solution helps manage
              loan portfolios, client data, and field operations. Empower your
              microfinance institution with a powerful and scalable platform.
            </p>
            <div class="product-image-container">
              <img
                src="https://images.unsplash.com/photo-1621217036666-e8220f18837e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80"
                alt="ProfitEazy Microfinance"
              />
            </div>
            <ul class="feature-list">
              <li><i class="fas fa-check"></i> Loan Management</li>
              <li><i class="fas fa-check"></i> Client Information System</li>
              <li><i class="fas fa-check"></i> Savings & Deposits</li>
              <li><i class="fas fa-check"></i> Field Agent Mobility</li>
              <li><i class="fas fa-check"></i> Analytics & Reporting</li>
            </ul>
            <div class="product-buttons">
              <a href="#" class="btn-primary">Request Demo</a>
              <a href="#" class="btn-secondary">Learn More</a>
            </div>
          </div>

          <!-- ProfitEazy Supplier Portal -->
          <div class="product-card" id="supplier">
            <h3>ProfitEazy Supplier Portal</h3>
            <p>
              A collaborative platform for managing your supplier relationships.
              Streamline procurement, automate order processing, and enhance
              communication with your suppliers for a more efficient supply
              chain.
            </p>
            <div class="product-image-container">
              <img
                src="https://images.unsplash.com/photo-1549490349-8643362247b5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80"
                alt="ProfitEazy Supplier Portal"
              />
            </div>
            <ul class="feature-list">
              <li><i class="fas fa-check"></i> Order & Invoice Management</li>
              <li><i class="fas fa-check"></i> Supplier Onboarding</li>
              <li><i class="fas fa-check"></i> Performance Tracking</li>
              <li><i class="fas fa-check"></i> Secure Document Exchange</li>
              <li><i class="fas fa-check"></i> Real-time Communication</li>
            </ul>
            <div class="product-buttons">
              <a href="#" class="btn-primary">Request Demo</a>
              <a href="#" class="btn-secondary">Learn More</a>
            </div>
          </div>

          <!-- ProfitEazy Workshop -->
          <div class="product-card" id="workshop">
            <h3>ProfitEazy Workshop</h3>
            <p>
              An all-in-one solution for managing automotive workshops and
              service centers. From job cards to inventory and billing, this
              software ensures smooth and organized workshop operations.
            </p>
            <div class="product-image-container">
              <img
                src="https://images.unsplash.com/photo-1594967332402-e2c76d29b265?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80"
                alt="ProfitEazy Workshop"
              />
            </div>
            <ul class="feature-list">
              <li><i class="fas fa-check"></i> Job Card Management</li>
              <li><i class="fas fa-check"></i> Inventory & Spare Parts</li>
              <li><i class="fas fa-check"></i> Service History & Reminders</li>
              <li><i class="fas fa-check"></i> Technician Performance</li>
              <li><i class="fas fa-check"></i> Invoicing & Billing</li>
            </ul>
            <div class="product-buttons">
              <a href="#" class="btn-primary">Request Demo</a>
              <a href="#" class="btn-secondary">Learn More</a>
            </div>
          </div>

          <!-- ProfitEazy Distribution -->
          <div class="product-card" id="distribution">
            <h3>ProfitEazy Distribution</h3>
            <p>
              A comprehensive distribution management system to streamline your
              supply chain. Manage orders, inventory, and logistics to improve
              efficiency and customer satisfaction.
            </p>
            <div class="product-image-container">
              <img
                src="https://images.unsplash.com/photo-1563012920-56451e067c13?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80"
                alt="ProfitEazy Distribution"
              />
            </div>
            <ul class="feature-list">
              <li><i class="fas fa-check"></i> Warehouse Management</li>
              <li><i class="fas fa-check"></i> Order Processing</li>
              <li><i class="fas fa-check"></i> Route Planning</li>
              <li><i class="fas fa-check"></i> Sales & CRM Integration</li>
              <li><i class="fas fa-check"></i> Real-time Inventory Tracking</li>
            </ul>
            <div class="product-buttons">
              <a href="#" class="btn-primary">Request Demo</a>
              <a href="#" class="btn-secondary">Learn More</a>
            </div>
          </div>

          <!-- Standard ERP Module -->
          <div class="product-card" id="standarderp">
            <h3>Standard ERP Modules</h3>
            <p>
              A suite of essential ERP modules to manage various aspects of your
              business. This flexible system can be customized to fit your
              specific needs and scale with your growth.
            </p>
            <div class="product-image-container">
              <img
                src="assets/images/erp_logo.avif"
                alt="Standard ERP Modules"
              />
            </div>
            <ul class="feature-list">
              <li><i class="fas fa-check"></i> Human Resources</li>
              <li><i class="fas fa-check"></i> Finance & Accounting</li>
              <li><i class="fas fa-check"></i> Supply Chain Management</li>
              <li><i class="fas fa-check"></i> CRM & Sales Management</li>
              <li><i class="fas fa-check"></i> Project Management</li>
            </ul>
            <div class="product-buttons">
              <a href="#" class="btn-primary">Request Demo</a>
              <a href="#" class="btn-secondary">Learn More</a>
            </div>
          </div>

          <!-- Vendor Portal -->
          <div class="product-card" id="vendor">
            <h3>Vendor Portal</h3>
            <p>
              A secure online portal for your vendors to manage their
              information, invoices, and purchase orders. It simplifies
              communication, reduces manual work, and improves vendor
              relationships.
            </p>
            <div class="product-image-container">
              <img
                src="assets/images/Vendor-portal1.webp"
                alt="Vendor Portal" style="object-fit: initial;"
              />
            </div>
            <ul class="feature-list">
              <li>
                <i class="fas fa-check"></i> Self-Service Vendor Onboarding
              </li>
              <li>
                <i class="fas fa-check"></i> Invoice Submission & Tracking
              </li>
              <li><i class="fas fa-check"></i> Purchase Order Management</li>
              <li><i class="fas fa-check"></i> Secure Document Sharing</li>
              <li><i class="fas fa-check"></i> Communication Dashboard</li>
            </ul>
            <div class="product-buttons">
              <a href="#" class="btn-primary">Request Demo</a>
              <a href="#" class="btn-secondary">Learn More</a>
            </div>
          </div>

          <!-- School / College / University ERP -->
          <div class="product-card" id="SCUERP">
            <h3>School / College / University ERP</h3>
            <p>
              A comprehensive ERP system for educational institutions. Manage
              admissions, student records, academic scheduling, and financial
              operations from a single platform.
            </p>
            <div class="product-image-container">
              <img
                src="assets/images/school_logo.webp"
                alt="School / College / University ERP"
              />
            </div>
            <ul class="feature-list">
              <li><i class="fas fa-check"></i> Student Information System</li>
              <li><i class="fas fa-check"></i> Academic & Course Management</li>
              <li><i class="fas fa-check"></i> Fee & Finance Management</li>
              <li><i class="fas fa-check"></i> Examination & Grading</li>
              <li>
                <i class="fas fa-check"></i> Library & Resource Management
              </li>
            </ul>
            <div class="product-buttons">
              <a href="#" class="btn-primary">Request Demo</a>
              <a href="#" class="btn-secondary">Learn More</a>
            </div>
          </div>

          <!-- Hospital Management -->
          <div class="product-card" id="hospital">
            <h3>Hospital Management</h3>
            <p>
              An integrated software solution for hospitals and clinics. It
              automates administrative tasks, manages patient records,
              appointments, and billing, ensuring seamless healthcare
              operations.
            </p>
            <div class="product-image-container">
              <img
                src="assets/images/ERP healthcare Services.png"
                alt="Hospital Management"
                style="object-fit: initial;"
              />
            </div>
            <ul class="feature-list">
              <li>
                <i class="fas fa-check"></i> Patient Registration & Billing
              </li>
              <li>
                <i class="fas fa-check"></i> Electronic Health Records (EHR)
              </li>
              <li><i class="fas fa-check"></i> Appointment Scheduling</li>
              <li>
                <i class="fas fa-check"></i> Inventory & Pharmacy Management
              </li>
              <li><i class="fas fa-check"></i> Lab & Radiology Integration</li>
            </ul>
            <div class="product-buttons">
              <a href="#" class="btn-primary">Request Demo</a>
              <a href="#" class="btn-secondary">Learn More</a>
            </div>
          </div>

          <!-- Construction & Real Estate -->
          <div class="product-card" id="construction">
            <h3>Construction & Real Estate</h3>
            <p>
              A tailored solution for the construction and real estate industry.
              Manage projects, resources, finances, and track progress to ensure
              timely and profitable project completion.
            </p>
            <div class="product-image-container">
              <img
                src="assets/images/realestate.jpg"
                alt="Construction & Real Estate"
              />
            </div>
            <ul class="feature-list">
              <li><i class="fas fa-check"></i> Project Management</li>
              <li>
                <i class="fas fa-check"></i> Resource & Equipment Tracking
              </li>
              <li><i class="fas fa-check"></i> Financial & Cost Control</li>
              <li><i class="fas fa-check"></i> Billing & Invoicing</li>
              <li><i class="fas fa-check"></i> CRM for Sales & Marketing</li>
            </ul>
            <div class="product-buttons">
              <a href="#" class="btn-primary">Request Demo</a>
              <a href="#" class="btn-secondary">Learn More</a>
            </div>
          </div>

          <!-- HOTEL/RESTAURANT MANAGEMENT -->
          <div class="product-card" id="restaurant">
            <h3>Hotel/Restaurant Management</h3>
            <p>
              A comprehensive system for managing hotels and restaurants. From
              front office operations to F&B management and reservations, this
              software streamlines all aspects of hospitality management.
            </p>
            <div class="product-image-container">
              <img
                src="assets/images/hotel_logo.webp"
                alt="Hotel/Restaurant Management"
                style="object-fit: initial;"
              />
            </div>
            <ul class="feature-list">
              <li><i class="fas fa-check"></i> Front Office & Reservations</li>
              <li><i class="fas fa-check"></i> Point of Sale (POS)</li>
              <li><i class="fas fa-check"></i> Inventory & Stock Management</li>
              <li><i class="fas fa-check"></i> Banquet & Event Management</li>
              <li><i class="fas fa-check"></i> Guest Feedback & CRM</li>
            </ul>
            <div class="product-buttons">
              <a href="#" class="btn-primary">Request Demo</a>
              <a href="#" class="btn-secondary">Learn More</a>
            </div>
          </div>

          <!-- Mobile Applications -->
          <div class="product-card" id="mobileapp">
            <h3>Mobile Applications</h3>
            <p>
              Custom mobile app development services for both Android and iOS
              platforms. We build robust, scalable, and user-friendly mobile
              applications to extend your business reach and enhance customer
              engagement.
            </p>
            <div class="product-image-container">
              <img
                src="assets/images/mobile_erp_transperent.png"
                alt="Mobile Applications"
                style="object-fit: initial;"
              />
            </div>
            <ul class="feature-list">
              <li><i class="fas fa-check"></i> iOS & Android Development</li>
              <li><i class="fas fa-check"></i> UI/UX Design</li>
              <li><i class="fas fa-check"></i> Cross-Platform Solutions</li>
              <li><i class="fas fa-check"></i> App Store Submission</li>
              <li><i class="fas fa-check"></i> Maintenance & Support</li>
            </ul>
            <div class="product-buttons">
              <a href="#" class="btn-primary">Request Demo</a>
              <a href="#" class="btn-secondary">Learn More</a>
            </div>
          </div>

          <!-- KIOSK -->
          <div class="product-card" id="kiosk">
            <h3>KIOSK</h3>
            <p>
              Interactive self-service KIOSK solutions for a variety of
              industries. From retail and hospitality to public services, our
              KIOSK systems streamline operations and improve customer
              experience.
            </p>
            <div class="product-image-container">
              <img src="assets/images/kiosk2.png" style="object-fit: initial;"alt="KIOSK" />
            </div>
            <ul class="feature-list">
              <li><i class="fas fa-check"></i> Custom Hardware & Software</li>
              <li><i class="fas fa-check"></i> Touchscreen Interface</li>
              <li><i class="fas fa-check"></i> Secure Payment Integration</li>
              <li><i class="fas fa-check"></i> Remote Monitoring</li>
              <li><i class="fas fa-check"></i> 24/7 Support</li>
            </ul>
            <div class="product-buttons">
              <a href="#" class="btn-primary">Request Demo</a>
              <a href="#" class="btn-secondary">Learn More</a>
            </div>
          </div>

          <!-- Other Services -->
          <div class="product-card" id="otherservices">
            <h3>Other Services</h3>
            <p>
              In addition to our core products, we offer a range of professional
              IT services to support your business. Contact us to discuss your
              specific technology needs and challenges.
            </p>
            <div class="product-image-container">
              <img
                src="assets/images/other services1.jpg"
                alt="Other Services"
              />
            </div>
            <ul class="feature-list">
              <li><i class="fas fa-check"></i> Cloud Solutions</li>
              <li><i class="fas fa-check"></i> Data Analytics</li>
              <li><i class="fas fa-check"></i> Cybersecurity</li>
              <li><i class="fas fa-check"></i> IT Consulting</li>
              <li><i class="fas fa-check"></i> Custom Software Development</li>
            </ul>
            <div class="product-buttons">
              <a href="#" class="btn-primary">Contact Us</a>
              <a href="#" class="btn-secondary">Explore</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Our Products -->
    <section class="why-choose" style="padding: 40px;">
      <div class="container">
        <div class="section-header">
          <h2>Why Choose Our Products?</h2>
          <p>
            Experience the advantages of our enterprise-grade software solutions
          </p>
        </div>
        <div class="benefits-grid">
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h4>Secure & Reliable</h4>
            <p>
              Built with enterprise-grade security and reliability standards to
              protect your business data.
            </p>
          </div>
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-expand-arrows-alt"></i>
            </div>
            <h4>Scalable Solutions</h4>
            <p>
              Our products grow with your business, handling increased volumes
              and complexity seamlessly.
            </p>
          </div>
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-cogs"></i>
            </div>
            <h4>Customizable</h4>
            <p>
              Flexible configuration options to match your specific business
              processes and requirements.
            </p>
          </div>
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-headset"></i>
            </div>
            <h4>24/7 Support</h4>
            <p>
              Comprehensive support services to ensure your systems run smoothly
              at all times.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
      <div class="container">
        <div class="cta-content">
          <h2>Ready to Transform Your Business?</h2>
          <p>
            Choose the right product for your business needs and get started
            today
          </p>
          <button class="btn btn-primary btn-large" onclick="requestDemo()">
            Request a Demo
          </button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section" style="padding-left: 0px">
            <div class="footer-logo">
              <div class="header_logo">
                <img
                  src="wibars_logo.png"
                  alt="Wibars Logo"
                  class="logo-img"
                  style="height: 60px"
                />
              </div>
              <div class="logo-text">
                <h3>Wibars Solutions</h3>
                <p>Enterprise Software Solutions</p>
              </div>
            </div>
            <p class="footer-description">
              Leading provider of enterprise software solutions with
              cutting-edge technology and comprehensive business applications.
            </p>
          </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul class="footer-links" style="padding-left: 60px">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Abou Us</a></li>
              <li><a href="technology.html">Technology</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="solutions.html">Services</a></li>
              <li><a href="clients.html">Clients</a></li>
            </ul>
          </div>
          <div class="footer-section" style="padding-left: 20px">
            <h4>Products</h4>
            <ul class="footer-links">
              <li><a href="#discrete">Discrete Manufacturing</a></li>
              <li><a href="#accounting">ProfitEazy Accounting</a></li>
              <li><a href="#microfinance">ProfitEazy Microfinance</a></li>
              <li><a href="#supplier">Supplier Portal</a></li>
            </ul>
          </div>
          <div class="footer-section" style="padding-left: 20px">
            <h4>Contact Information</h4>
            <div class="contact-info" style="flex-direction: column-reverse">
              <div class="contact-item">
                    <a href="https://www.google.com/maps/place/WIBARS+Global+Software+Solutions+Pvt+Ltd/@12.9240326,72.6400593,7z/data=!4m10!1m2!2m1!1swibars+global+solutions+hyderabad!3m6!1s0x4cbc7228d8dbf4cf:0x838818db7c4c57f!8m2!3d12.9240326!4d77.517989!15sCiF3aWJhcnMgZ2xvYmFsIHNvbHV0aW9ucyBoeWRlcmFiYWRaIyIhd2liYXJzIGdsb2JhbCBzb2x1dGlvbnMgaHlkZXJhYmFkkgEQc29mdHdhcmVfY29tcGFueeABAA!16s%2Fg%2F11vwdp9kmr?entry=ttu&g_ep=EgoyMDI1MDczMC4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>N Cube Centre, 91A, Ideal Homes Twp, Rajarajeshwari Nagar, Bengaluru, Karnataka 560098</span>
                    </a>
                </div>
              <div class="contact-item">
                <a href="tel:+917353837018">
                  <i class="fas fa-phone"></i>
                  <span>+91 73538 37018</span>
                </a>
              </div>
              <div class="contact-item">
            <a
              href="https://mail.google.com/mail/?view=cm&amp;to=info@wibars.com"
              target="_blank"
            >
              <i class="fas fa-envelope"></i>
              <span>info@wibars.com</span>
            </a>
          </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>
            &copy; 2025 WIBARS Global Software Solutions Pvt Ltd. All Rights
            Reserved.
          </p>
          <div class="social-links">
            <a
              href="https://www.facebook.com/wibarsitsolutions/"
              target="_blank"
              class="social-link"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              href="https://www.linkedin.com/company/wibars-it-solutions/about/"
              target="_blank"
              class="social-link"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Floating Demo Button -->
    <button class="floating-demo-btn" onclick="requestDemo()">
      <i class="fas fa-play"></i>
      Demo
    </button>

    <!-- WhatsApp Chat -->
    <div class="whatsapp-chat">
      <a
        href="https://wa.me/917353837018"
        target="_blank"
        aria-label="WhatsApp Chat"
      >
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>

    <!-- Custom Styles for Products Page -->
    <style>
      /* Styles for the products page, built upon main.css */

      .page-header {
        background: linear-gradient(
          135deg,
          var(--primary-blue-light) 0%,
          var(--primary-orange-light) 100%
        );
        color: white;
        padding: 120px 0 80px;
        text-align: center;
        position: relative;
        overflow: hidden;
        box-shadow: var(--shadow-xl);
      }

      .page-header h1 {
        font-family: "Poppins", sans-serif;
        font-size: 56px;
        font-weight: 900;
        margin-bottom: 12px;
        letter-spacing: -1px;
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .page-header p {
        font-size: 24px;
        font-weight: 500;
        opacity: 0.9;
      }

      .products-section {
        padding: 80px 0;
        background-color: var(--bg-secondary);
      }

      .section-header {
        text-align: center;
        margin-bottom: 60px;
      }

      .section-header h2 {
        font-family: "Poppins", sans-serif;
        font-size: 44px;
        font-weight: 800;
        color: var(--text-primary);
        margin-bottom: 12px;
        letter-spacing: -0.5px;
      }

      .section-header p {
        font-size: 20px;
        color: var(--text-secondary);
        max-width: 700px;
        margin: 0 auto;
      }

      /* Products Grid Layout */
      .products-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 30px;
      }

      .product-card {
        background: var(--bg-primary);
        border-radius: 20px;
        box-shadow: var(--shadow-lg);
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        transition: all 0.4s cubic-bezier(0.2, 0, 0.2, 1);
        border: 1px solid var(--border-light);
        position: relative;
        overflow: hidden;
      }

      .product-card:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: var(--shadow-xl);
      }

      .product-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(
          to right,
          var(--primary-blue),
          var(--primary-orange)
        );
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.4s cubic-bezier(0.2, 0, 0.2, 1);
      }

      .product-card:hover::before {
        transform: scaleX(1);
      }

      /* .product-card p {
            font-size: 16px;
            color: var(--text-secondary);
            line-height: 1.8;
            flex-grow: 1;
        } */

      .product-card h3 {
        font-family: "Poppins", sans-serif;
        font-size: 1.6rem;
        font-weight: 700;
        color: #1e293b;
        margin-bottom: 20px;
        position: relative;
        z-index: 1;
      }

      .product-card p {
        color: #64748b;
        line-height: 1.7;
        margin-bottom: 25px;
        font-size: 1.2rem;
        position: relative;
        flex-grow: 1;
        z-index: 1;
      }

      .feature-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .feature-list li {
        display: flex;
        align-items: center;
        font-size: 15px;
        color: var(--text-primary);
        font-weight: 500;
      }

      .feature-list i {
        color: var(--primary-green);
        margin-right: 12px;
        font-size: 18px;
      }

      .product-buttons {
        display: flex;
        gap: 16px;
        margin-top: 24px;
      }

      .btn-primary {
        background: linear-gradient(
          135deg,
          var(--primary-orange) 0%,
          var(--primary-orange-light) 100%
        );
        color: white;
        border: none;
        padding: 14px 14px;
        border-radius: 12px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 8px 25px rgba(255, 102, 0, 0.2);
        text-decoration: none;
        display: inline-block;
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 30px rgba(255, 102, 0, 0.3);
      }

      .btn-secondary {
        background: white;
        color: var(--primary-blue);
        border: 2px solid var(--primary-blue);
        padding: 14px 24px;
        border-radius: 12px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        text-decoration: none;
        display: inline-block;
      }

      .btn-secondary:hover {
        transform: translateY(-2px);
        background: var(--primary-blue);
        color: white;
      }

      .product-image-container {
        width: 100%;
        height: 250px;
        background-color: var(--bg-tertiary);
        border-radius: 12px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      .product-image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.4s cubic-bezier(0.2, 0, 0.2, 1);
      }

      .product-card:hover .product-image-container img {
        transform: scale(1.05);
      }

      @media (max-width: 768px) {
        .products-grid {
          grid-template-columns: 1fr;
        }
      }

      .benefits-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        position: relative;
        z-index: 1;
      }

      .benefit-card {
        text-align: center;
        padding: 40px;
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .benefit-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          135deg,
          rgba(0, 204, 102, 0.05) 0%,
          rgba(16, 185, 129, 0.05) 100%
        );
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      .benefit-card:hover::before {
        opacity: 1;
      }
      .benefit-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
      }

      .benefit-card:hover {
        transform: translateY(-5px);
      }

      .benefit-icon {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #00cc66 0%, #10b981 100%);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 25px;
        color: white;
        font-size: 32px;
        box-shadow: 0 10px 25px rgba(0, 204, 102, 0.3);
        transition: all 0.3s ease;
        position: relative;
        z-index: 1;
      }

      .benefit-card:hover .benefit-icon {
        transform: scale(1.1);
        box-shadow: 0 15px 35px rgba(0, 204, 102, 0.4);
      }

      .benefit-card h4 {
        font-size: 1.3rem;
        font-weight: 700;
        color: #1e293b;
        margin-bottom: 15px;
        position: relative;
        z-index: 1;
      }

      .benefit-card p {
        color: #64748b;
        margin: 0;
        line-height: 1.7;
        font-size: 1rem;
        position: relative;
        z-index: 1;
      }
    </style>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="mobile.js"></script>
  </body>
</html>
